@use '../utils' as *;

/*----------------------------------------*/
/*  2.6 Background
/*----------------------------------------*/
.grey-bg {
	background-color: var(--tp-grey-1);
}
.grey-bg-2 {
	background-color: var(--tp-grey-2);
}
.grey-bg-5 {
	background-color: var(--tp-grey-5);
}
.grey-bg-6 {
	background-color: var(--tp-grey-6);
}
.grey-bg-7 {
	background-color: var(--tp-grey-7);
}
.grey-bg-8 {
	background-color: var(--tp-grey-8);
}
.grey-bg-9 {
	background-color: var(--tp-grey-9);
}

.white-bg {
	background-color: var(--tp-common-white);
}

.black-bg {
	background-color: var(--tp-common-black);
}

.green-dark-bg{
	background-color: var(--tp-green-dark);
}

.theme-bg {
	background-color: var(--tp-theme-secondary);
}

.theme-bg-2 {
	background-color: var(--tp-theme-4);
}

[data-bg-color = "footer-bg-grey"] {
	background-color: var(--tp-footer-grey-1);
}

[data-bg-color = "footer-bg-white"] {
	background-color : var(--tp-common-white);
}
