@use '../../utils' as *;

/*----------------------------------------*/
/*  7.21 Testimonial css
/*----------------------------------------*/
.#{$theme-prifix}-testimonial{
    &-section-title{
        & .#{$theme-prifix}-section-title{
            margin-bottom: 13px;

            &-wrapper{
                & p{
                    font-size: 18px;
                    color: var(--tp-common-white)
                }
            }
        }
    }
    &-item{
        position: relative;
        z-index: 1;
        border-radius: 10px;
        padding: 70px 70px 75px;
        padding-right: 210px;
        &-top{
            margin-bottom: 20px;
            & > p{
                font-size: 14px;
                color: var(--tp-common-white);
                margin-bottom: 0;
                line-height: 1;
            }
        }
    }
    &-rating{
        margin-right: 8px;
        & span{
            color: #BCE70C;

            & svg{
                @extend %svg-2;
            }
        }
    }
    &-content{
        & p{
            font-weight: 400;
            font-size: 26px;
            line-height: 1.38;
            letter-spacing: -0.01em;
            color: var(--tp-common-white);
        }
    }
    &-quote{
        position: absolute;
        top: 75px;
        right: 60px;
        opacity: .2;
        z-index: -1;
    }

    &-user{
        &-item{
            padding: 38px 20px;
        }
        &-thumb{
            margin-right: 20px;
            & img{
                @include rounded(64px, 64px);
            }
        }
        &-title{
            @extend %ff-dmsans;
            font-weight: 700;
            font-size: 18px;
            color: var(--tp-common-white);
            margin-bottom: 1px;
            line-height: 1;
        }
        &-designation{
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 0;
            color: rgba($color: $white, $alpha: .6);

            & a{
                color: var(--tp-common-white);
            }
        }
    }
}

.#{$theme-prifix}-testimonial {
    &-two {
        padding-top: 120px;
        padding-bottom: 248px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        &-wrapper {
            @media #{$xl,$lg,$md,$xs} {
                margin-left: 0;
            }
        }
        &-active {
            & .swiper-slide {
                margin-top: 35px;
            }
        }
        &-slider {
            margin-right: -170px;
            @media #{$xxl} {
                margin-right: -100px;
            }
            @media #{$xl,$lg} {
                margin-right: -30px;
            }
            @media #{$md,$xs} {
                margin-right: 0;
            }
        }
        &-item {
            background-color: var(--tp-common-white);
            padding: 20px 30px 30px 30px;
            box-shadow: 0px 0px 40px 0px rgba(16, 23, 40, 0.15);
            position: relative;
            z-index: 1;
            &:hover {
                & .tp-testimonial-two-shape img {
                    opacity: 1;
                }
            }
        }
        &-shape {
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            & img {
                opacity: 0.1;
                @include transition-mul(.3s);
            }
        }
        &-avater {
            display: inline-block;
            border: 2px solid var(--tp-theme-primary);
            border-radius: 50%;
            transform: translateY(-55px);
            & img {
                padding: 4px 4px;
                border-radius: 50%;
            }
            &-title {
                font-size: 18px;
                margin-bottom: 4px;
            }
            &-info {
                & span {
                    font-size: 14px;
                    font-weight: 400;
                    color: var(--tp-theme-primary);
                }
            }
        }
        &-content {
            margin-top: -26px;
            & p {
                margin-bottom: 0;
            }
        }
        &-rating {
            margin-bottom: 13px;
        }
        &-quote {
            position: absolute;
            top: 25px;
            right: 25px;
            & span {
                width: 46px;
                height: 46px;
                line-height: 46px;
                text-align: center;
                background-color: var(--tp-common-white);
                display: inline-block;
                border-radius: 50%;
            }
        }
        &-shape {
            &-one {
                position: absolute;
                top: 0;
                left: 0;
                @media #{$xs} {
                    display: none;
                }
                & img {
                    opacity: .12;
                }
            }
        }
    }
}

.#{$theme-prifix}-testimonial {
    &-4 {
        &-wrapper {
            position: relative;
        }
        &-bg {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        &-avatar {
            margin-bottom: 20px;
            & img {
                height: 90px;
                width: 90px;
                object-fit: cover;
            }
            &-title {
                font-size: 18px;
                color: var(--tp-theme-4);
                margin-bottom: 3px;
            }
        }
        &-content {
            & p {
                margin-bottom:30px;
            }
        }
        &-thumb {
            @include root('div'){
                & img{
                    max-width: inherit;
                }
            }
            position: relative;
            &-shape {
                position: absolute;
                left: 40px;
                top: -280px;
                @media #{$md,$xs} {
                    display: none;
                }
            }
        }
        &-arrow {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1;
            display: flex;
            align-items: center;
            & i {
                font-size: 20px;
                color: rgba($color: #111013, $alpha: 0.2);
                @include transition-mul(.3s);
                &:hover {
                    color: rgba($color: #111013, $alpha: 1)
                }
            }
        }
    }
}

.#{$theme-prifix}-testimonial {
    &-5 {
        margin-right: -375px;
        @media #{$xs} {
            margin-right: 0;
        }
        &-item {
            padding-top: 40px;
            padding-bottom: 30px;
            position: relative;
            z-index: 1;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.06);
            overflow: hidden;
        }
        &-content {
            padding: 0 60px 0 40px;
            @media #{$xs} {
                padding: 0 20px 0 20px;
            }
            & p {
                margin-bottom: 30px;
            }
        }
        &-avatar {
            &-thumb {
                border: 8px solid #d90a2c;
                border-radius: 50%;
                flex: 0 0 auto;
                margin-right: 40px;
                @media #{$xs} {
                    margin-right: 5px;
                    border: 4px solid #d90a2c;
                }
                @include root('div'){
                    & img {
                        border: 10px solid var(--tp-common-white);
                        border-radius: 50%;
                        height: 122px;
                        width: 122px;
                        object-fit: cover;
                    }
                }
          
            }
            &-rating {
                & i {
                    color: var(--tp-theme-3);
                }
            }
            &-title {
                font-size: 18px;
                color: var(--tp-common-white);
                margin-bottom: 0;
                @media #{$xs} {
                    font-size: 16px;
                }
            }
            &-content {
                margin-top:18px;
                & span {
                    font-size: 14px;
                    color: var(--tp-common-white);
                }
            }
            &-quote {
                position: absolute;
                right: 60px;
                bottom: 30px;
                @media #{$xs} {
                    display: none;
                }
            }
        }
        &-shape {
            &-1 {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                & img {
                    opacity: 0.02;
                }
            }
            &-2 {
                position: absolute;
                bottom: -3px;
                left: 0px;
                height: 100px;
                width: 100%;
                z-index: -1;
            }
        }
        &-prv,
        &-nxt  {
            height: 60px;
            width: 60px;
            line-height: 66px;
            text-align: center;
            border-radius: 50%;
            background-color: rgba($color: #d90a2c, $alpha: 0.1);
            @include transition-mul(.3s);
            &:hover {
                background-color: rgba($color: #d90a2c, $alpha: 1);
                & i {
                    color: var(--tp-common-white);
                }
            }
            @media #{$md,$xs} {
                margin-bottom: 50px;
            }
            & i {
                color: var(--tp-theme-4);
                border-radius: 50%;
                font-size: 20px;
                @include transition-mul(.3s);
                display: inline-block;
                &:hover {
                    background-color: rgba($color: #d90a2c, $alpha: 1);
                    color: var(--tp-common-white);
                }
            }
        }
    }
}

.#{$theme-prifix}-testimonial {
    &-inner {
        & .tp-testimonial-5-shape-2 img {
            width: 100%;
            height: 100%;
        }
        & .tp-testimonial-5-avatar-thumb {
            border-color: var(--tp-theme-primary);
        }
        & .tp-testimonial-5-avatar-rating i {
            color: var(--tp-theme-primary);
        }
    }
}