@use '../../utils' as *;

/*----------------------------------------*/
/*  6.1 Banner Style 1
/*----------------------------------------*/
.#{$theme-prifix}-banner{
    padding-top: 365px;
    padding-bottom: 260px;
    @media #{$md,$xs} {
        padding-top: 270px;
        padding-bottom: 130px;
    }
    &-sub-title {
        color: var(--tp-common-white);
        font-size: 16px;
        background-color: rgba($color: #f2f4f8, $alpha: 0.08);
        text-transform: uppercase;
        display: inline-block;
        padding: 5px 14px;
        margin-bottom: 12px;
    }
    &-title {
        text-transform: uppercase;
        font-weight: 700;
        color: var(--tp-common-white);
        font-size: 90px;
        line-height: 1.11;
        margin-bottom: 37px;
        @media #{$md} {
            font-size: 64px;
        }
        @media #{$xs} {
            font-size: 38px;
        }
        & span {
            color: var(--tp-theme-primary);
            animation: opacity-light-2 2.5s linear infinite;
        }
    }
    &-social {
        position: absolute;
        transform: rotate(-90deg);
        top: 54%;
        z-index: 2;
        left: -6%;
        @media #{$xxl} {
            left: -10%;
        }
        @media #{$xl} {
            left: -14.5%;
        }
        @media #{$lg} {
            left: -16%;
        }
        & a {
            font-size: 16px;
            font-weight: 600;
            color: var(--tp-common-white);
            margin: 0 22px;
            @media #{$lg} {
                font-size: 14px;
            }
            &:hover {
                color: var(--tp-theme-primary);
            }
        }
    }
    &-shape {
        &-one {
            position: absolute;
            top: 16%;
            left: 12%;
            animation: opacity-light 3s linear infinite;
        }
        &-two {
            position: absolute;
            top: 30%;
            right: 45%;
            animation: tpswing 1s ease-in-out 0.1s forwards infinite alternate;
            transform-origin: bottom left;
            @media #{$md} {
                right: 18%;
            }
            @media #{$xs} {
                display: none;
            }
        }
    }
    &-scroll {
        &-down {
            position: absolute;
            bottom: -1px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9;
        }
        &-mouse {
            position: absolute;
            text-align: center;
            bottom: -12px;
            left: 50%;
            z-index: 10;
            transform: translateX(-50%);
            & p {
                font-size: 12px;
                color: var(--tp-theme-secondary);
            }
        }
    }
    &-bg {
        position: relative;
        z-index: 1;
        &::before {
            position: absolute;
            content: '';
            background-color: #3c72fc;
            right: 0;
            top: 100px;
            height: 89.7%;
            width: 50%;
            border-radius: 670px 0 0 0;
            z-index: -2;
            @media #{$md,$xs} {
                top: auto;
                height: 42.1%;
                width: 100%;
                border-radius: 0px 0 0 0;
                z-index: -2;
                bottom: 0;
            }
            @media #{$xs} {
                top: auto;
                width: 100%;
                border-radius: 0px 0 0 0;
                z-index: -2;
                bottom: 0;
                height: 44.3%;
                background-position: center;
                background-size: cover;
            }
        }
        &-shape {
            position: absolute;
            top: 100px;
            right: 0;
            height: 100%;
            width: 50%;
            background-repeat: no-repeat;
            mix-blend-mode: luminosity;
            z-index: -1;
            border-radius: 670px 0 0 0;
            opacity: .45;
            @media #{$md,$xs} {
                position: static;
                height: 500px;
                width: 100%;
                border-radius: 0 0 0 0;
            }
        }
    }
    &-video {
        position: absolute;
        top: 22%;
        right: 35%;
        z-index: 1;
        @media #{$md} {
            right: 10%;
        }
        &::before {
            position: absolute;
            content: '';
            background-image: -moz-linear-gradient( -18deg, rgb(60,114,252) 0%, rgb(38,64,141) 78%, rgb(15,13,29) 100%);
            background-image: -webkit-linear-gradient( -18deg, rgb(60,114,252) 0%, rgb(38,64,141) 78%, rgb(15,13,29) 100%);
            background-image: -ms-linear-gradient( -18deg, rgb(60,114,252) 0%, rgb(38,64,141) 78%, rgb(15,13,29) 100%);
            width: 120px;
            height: 120px;
            border-radius: 50%;
            top: -30px;
            left: -30px;
            animation: bannerAnimation 10s infinite linear;
        }
        & a {
            position: relative;
            z-index: 9;
            & i {
                color: var(--tp-theme-secondary);
                height: 80px;
                width: 80px;
                line-height: 87px;
                text-align: center;
                background-color: var(--tp-common-white);
                border-radius: 50%;
                display: inline-block;
                font-size: 24px;
                position: relative;
                z-index: 9;
            }
        }
    }
    &-btn {
        & .tp-btn {
            &:hover {
                color: var(--tp-theme-secondary);
            }
            &::before {
                background-color: #fff;
            }
        }
    }
}
.cls-5 {
    animation: tpup-down 2s infinite linear alternate;
}