@use '../../utils' as *;

/*----------------------------------------*/
/*  5.2 Recent Post css
/*----------------------------------------*/

.#{$theme-prifix}-sidebar-blog{
    &-item{
        &-wrapper{
            padding: 35px 24px;
            border: 1px solid #E0E2E3;
        }
        &:not(:last-child){
            padding-bottom: 24px;
            margin-bottom: 24px;
            border-bottom: 1px solid #EAEBED;
        }
    }
    &-thumb{
        & img{
            width: 80px;
            height: 70px;
            object-fit: cover;
            margin-right: 16px;
        }
    }
    &-title{
        font-size: 16px;
        font-weight: 500;

        & a{
            &:hover{
                color: var(--tp-theme-primary);
            }
        }

    }
    &-meta{
        & span{
            font-size: 14px;

            & a{
                &:hover{
                    color: var(--tp-theme-primary);
                }
            }
        }
    }
}
.rc{
    &-post{
        @media #{$xs} {
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        & ul{
            & li{
                &:not(:last-child){
                    margin-bottom: 15px;
                }
            }
        }
        &-thumb{
            flex: 0 0 auto;
            margin-right: 14px;
            @media #{$xs} {
                margin-bottom: 20px;
            }
            & img{
                width: 84px;
                height: 84px;
                object-fit: cover;
            }
        }
        &-title{
            margin-bottom: 13px;
            font-size: 16px;
            line-height: 1.5;
            color: var(--tp-heading-primary);
            font-family: var(--tp-ff-body);        
            @media #{$xl} {
                font-size: 15px;
            } 
            & a {
                &:hover{
                    color: var(--tp-theme-primary);
                }
            }
        }
    }
    &-meta{
        & span{
            font-size: 14px;
            line-height: 1.5;
            font-weight: 400;
            & i {
                font-size: 14px;
                color: var(--tp-theme-primary);
            }
        }
    }
}