
@font-face {
  font-family: "flaticon_afbd3404a2e1104832d0";
  src: url("../fonts/flaticon_afbd3404a2e1104832d0.eot");
  src: url("../fonts/flaticon_afbd3404a2e1104832d0.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon_afbd3404a2e1104832d0.woff") format("woff"),
       url("../fonts/flaticon_afbd3404a2e1104832d0.ttf") format("truetype"),
       url("../fonts/flaticon_afbd3404a2e1104832d0.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "flaticon_afbd3404a2e1104832d0";
    src: url("../fonts/flaticon_afbd3404a2e1104832d0.svg#Flaticon") format("svg");
  }
}

.flaticon-up-right-arrow:before {
    content: "\f101";
}
.flaticon-nabawi-mosque:before {
    content: "\f102";
}
.flaticon-send:before {
    content: "\f103";
}
.flaticon-search-interface-symbol:before {
    content: "\f104";
}
.flaticon-user:before {
    content: "\f105";
}
.flaticon-quran:before {
    content: "\f106";
}
.flaticon-iso:before {
    content: "\f107";
}
.flaticon-islamic:before {
    content: "\f108";
}
.flaticon-mosque:before {
    content: "\f109";
}
.flaticon-globe:before {
    content: "\f10a";
}
.flaticon-quran-1:before {
    content: "\f10b";
}
.flaticon-pray:before {
    content: "\f10c";
}
.flaticon-quran-2:before {
    content: "\f10d";
}
.flaticon-give:before {
    content: "\f10e";
}
.flaticon-star:before {
    content: "\f10f";
}
.flaticon-star-1:before {
    content: "\f110";
}
.flaticon-pray-1:before {
    content: "\f111";
}
.flaticon-education:before {
    content: "\f112";
}
.flaticon-time-management:before {
    content: "\f113";
}
.flaticon-book:before {
    content: "\f114";
}
.flaticon-quran-3:before {
    content: "\f115";
}
.flaticon-boy:before {
    content: "\f116";
}
.flaticon-quran-4:before {
    content: "\f117";
}
.flaticon-quran-5:before {
    content: "\f118";
}
.flaticon-quran-6:before {
    content: "\f119";
}
.flaticon-read:before {
    content: "\f11a";
}
.flaticon-padlock:before {
    content: "\f11b";
}
.flaticon-check-mark:before {
    content: "\f11c";
}
.flaticon-phone-call:before {
    content: "\f11d";
}
.flaticon-call:before {
    content: "\f11e";
}
.flaticon-smartphone:before {
    content: "\f11f";
}
.flaticon-phone:before {
    content: "\f120";
}
.flaticon-telephone:before {
    content: "\f121";
}
.flaticon-plus:before {
    content: "\f122";
}
.flaticon-minus:before {
    content: "\f123";
}
.flaticon-maps-and-flags:before {
    content: "\f124";
}
.flaticon-envelope:before {
    content: "\f125";
}
.flaticon-email:before {
    content: "\f126";
}
.flaticon-shopping-cart:before {
    content: "\f127";
}
.flaticon-shopping-cart-1:before {
    content: "\f128";
}
.flaticon-shopping-bag:before {
    content: "\f129";
}
.flaticon-facebook-app-symbol:before {
    content: "\f12a";
}
.flaticon-twitter:before {
    content: "\f12b";
}
.flaticon-linkedin:before {
    content: "\f12c";
}
.flaticon-pinterest:before {
    content: "\f12d";
}
.flaticon-dribbble-logo:before {
    content: "\f12e";
}
.flaticon-behance:before {
    content: "\f12f";
}
.flaticon-instagram:before {
    content: "\f130";
}
.flaticon-whatsapp:before {
    content: "\f131";
}
.flaticon-tik-tok:before {
    content: "\f132";
}
.flaticon-snapchat:before {
    content: "\f133";
}
.flaticon-islam:before {
    content: "\f134";
}
.flaticon-mosque-1:before {
    content: "\f135";
}
.flaticon-mosque-2:before {
    content: "\f136";
}
.flaticon-quran-7:before {
    content: "\f137";
}
.flaticon-praying:before {
    content: "\f138";
}
.flaticon-islamic-lantern:before {
    content: "\f139";
}
.flaticon-address:before {
    content: "\f13a";
}
.flaticon-mosque-3:before {
    content: "\f13b";
}
.flaticon-hijab:before {
    content: "\f13c";
}
.flaticon-allah:before {
    content: "\f13d";
}
.flaticon-praying-1:before {
    content: "\f13e";
}
.flaticon-mosque-4:before {
    content: "\f13f";
}
.flaticon-next:before {
    content: "\f140";
}
.flaticon-next-1:before {
    content: "\f141";
}
.flaticon-back:before {
    content: "\f142";
}
.flaticon-left-arrow:before {
    content: "\f143";
}
.flaticon-share:before {
    content: "\f144";
}
.flaticon-share-1:before {
    content: "\f145";
}
.flaticon-menu:before {
    content: "\f146";
}
.flaticon-dots-menu:before {
    content: "\f147";
}
.flaticon-visualization:before {
    content: "\f148";
}
.flaticon-close:before {
    content: "\f149";
}
.flaticon-close-1:before {
    content: "\f14a";
}
.flaticon-down-arrow:before {
    content: "\f14b";
}
.flaticon-arrow-up:before {
    content: "\f14c";
}
.flaticon-right-up:before {
    content: "\f14d";
}
.flaticon-up-arrow:before {
    content: "\f14e";
}
.flaticon-up-arrows:before {
    content: "\f14f";
}
.flaticon-up-arrow-1:before {
    content: "\f150";
}
.flaticon-left-quote:before {
    content: "\f151";
}
.flaticon-right-quote:before {
    content: "\f152";
}
.flaticon-play:before {
    content: "\f153";
}
.flaticon-play-button:before {
    content: "\f154";
}
.flaticon-play-1:before {
    content: "\f155";
}
