/*** 

====================================================================
	Header style One
====================================================================

***/

.main-header{
	position:absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	z-index:99;
	width:100%;
}

.header-top{
	position: relative;
}

.main-header .auto-container{
	position: relative;
}

.header-top .inner-container{
	position: relative;
}

.header-top .left-box{
	position: relative;
	padding: 17px 0px;
}

/* Top List */

.header-top_list{
	position: relative;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.header-top_list li{
	position: relative;
	gap: 10px;
	display: flex;
	line-height: 14px;
	font-weight: 500;
	font-size: 16px;
	align-items: center;
	margin-right: 30px;
	color: var(--color-five);
}

.header-top_list li .icon{
	position: relative;
	line-height: 1em;
}

.header-top_list li a{
	position: relative;
	color: var(--color-five);
}

.header-top_list li a:hover{
	color: var(--white-color);
}

.header-top_list li:last-child{
	margin-right: 0px;
}

/* Header Social Box */

.header-social_box{
	position: relative;
}

.header-social_box span{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	margin-right: 8px;
	color: var(--color-five);
}

.header-social_box a{
	position: relative;
	width: 36px;
	height: 36px;
	line-height: 34px;
	font-size: 14px;
	border-radius: 50px;
	display: inline-block;
	color: var(--white-color);
	border: 1px solid rgba(255,255,255,0.15);
}

.header-social_box a:hover{
	color: var(--white-color);
	border-color: var(--main-color);
	background-color: var(--main-color);
}

/* Header Upper */

.main-header .header-upper .inner-container{
	position: relative;
	background-color: var(--white-color);
}

.main-header .main-box{
	position:relative;
	padding:0px 0px;
	left:0px;
	top:0px;
	width:100%;
	background:none;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-header .main-box .outer-container{
	position:relative;
}

.main-header .main-box .logo-box{
	position:relative;
	float:left;
	left:0px;
	z-index:10;
	padding:30px 0px;
}

.main-header .main-box .logo-box .logo img{
	display:inline-block;
	max-width:100%;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;	
}

.main-header .header-lower{
	position:relative;
}

.main-header .header-lower .inner-container{
	position:relative;
}

.main-header .header-lower .nav-outer{
	position:relative;
}

.main-header .header-upper .logo-box{
	position: relative;
	z-index: 1;
}

.main-header .header-upper .logo-box .logo::before{
	position: absolute;
	content: '';
	left: 0px;
	top: -8px;
	bottom: -7px;
	right: 0px;
	z-index: -1;
	background-color: var(--main-color);
}

.main-header .header-upper .logo-box .logo:after{
	position: absolute;
	content: '';
	right: -15px;
	bottom: -7px;
	border-top: 15px solid var(--color-seven);
    border-right: 15px solid transparent;
}

.main-header .header-upper .logo-box .logo{
	position:relative;
	top: 8px;
	padding: 16px 25px;
}

.main-header .main-menu .navigation > li:nth-child(7) > ul,
.main-header .main-menu .navigation > li:nth-child(8) > ul{
	left:0px;
	right:auto !important;
}

/* Main Menu */

.main-header .main-menu{
	position:relative;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-header .main-menu .navbar-collapse{
	padding:0px;
	display:block;
}

.main-header .header-lower .main-menu .navigation{
	position:relative;
}

.main-header .main-menu .navigation > li{
	position:relative;
	margin-right:25px;
	display:inline-block;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .main-menu .navigation > li.current a::after,
.main-header .main-menu .navigation > li:hover a::after{
	opacity: 1;
}

.main-header .main-menu .navigation > li.dropdown > a{
	padding-right:15px;
}

.main-header .main-menu .navigation > li.dropdown > a:before{
	position: absolute;
    content: "\2b";
    right: 0px;
	font-weight:800;
	font-size:12px;
	font-family: 'Font Awesome 6 Free';
}

.main-header .main-menu .navigation > li.dropdown:hover > a:before{
	transform: rotate(45deg);
}

.main-header.fixed-header .header-upper{
	position: fixed;
	left: 0px;
	top: 0px;
	right: 0px;
	z-index:9999999;
	opacity:1;
	visibility:visible;
	background-color: var(--white-color);
	-ms-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-op-animation-name: fadeInDown;
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	-ms-animation-duration: 500ms;
	-moz-animation-duration: 500ms;
	-op-animation-duration: 500ms;
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-ms-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-op-animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-ms-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-op-animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	box-shadow: 0px 10px 15px rgba(0,0,0,0.04);
}

/* .main-header.fixed-header .main-menu .navigation > li > a{
	padding: 34px 0px;
} */

.main-header .main-menu .navigation > li > a{
	position:relative;
	display:block;
	font-size:18px;
	font-weight:500;
	padding:28px 0px;
	text-align:center;
	line-height:20px;
	color:var(--color-four);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	text-transform: capitalize;
}

.main-header .main-menu .navigation > li.dropdown > a{
	padding-right:15px !important;
}

.main-header .main-menu .navigation > li:hover > a::before{
	color: var(--main-color);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .main-menu .navigation > li > a .menu-text{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    text-shadow: 0 17px 0 var(--main-color);
}

.main-header .sticky-header .main-menu .navigation > li > a .menu-text{
	text-shadow: 0 16px 0 var(--black-color);
}

.main-header .main-menu .navigation > li > a .menu-text span:nth-child(1){
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.main-header .main-menu .navigation > li:hover > a span{
    --m: calc(17px * -1);
}

.main-menu > li > a .menu-text span:nth-child(1), .main-menu-4 > li > a .menu-text span:nth-child(1) {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.main-header .main-menu .navigation > li > a .menu-text span:nth-child(2) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.main-header .main-menu .navigation > li > a .menu-text span:nth-child(3) {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

.main-header .main-menu .navigation > li > a .menu-text span:nth-child(4){
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.main-header .main-menu .navigation > li > a .menu-text span:nth-child(5){
    -webkit-transition-delay: 0.25s;
    transition-delay: 0.25s;
}

.main-header .main-menu .navigation > li > a .menu-text span:nth-child(6){
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.main-header .main-menu .navigation > li > a .menu-text span:nth-child(7){
    -webkit-transition-delay: 0.35s;
    transition-delay: 0.35s;
}

.main-header .main-menu .navigation > li > a .menu-text span:nth-child(8){
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
}

.main-header .main-menu .navigation > li > a .menu-text span:nth-child(9){
    -webkit-transition-delay: 0.45s;
    transition-delay: 0.45s;
}

.main-header .main-menu .navigation > li > a .menu-text span:nth-child(10){
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
}

.main-header .main-menu .navigation > li > a .menu-text span{
    display: block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-style: normal;
    -webkit-transition: -webkit-transform 0.4s ease;
    transition: -webkit-transform 0.4s ease;
    transition: transform 0.4s ease;
    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
    -webkit-transform: translateY(var(--m)) translateZ(0);
    transform: translateY(var(--m)) translateZ(0);
}

.main-header .main-menu .navigation > li > a > span{
	position:absolute;
	right:-25px;
	top:20px;
	width:42px;
	height:16px;
	font-weight:600;
	line-height:1.6em;
	border-radius:50px;
	letter-spacing:1px;
	font-size:12px;
	text-transform:uppercase;
	color:var(--black-color);
	background-color:var(--main-color);
}

.main-header .main-menu .navigation > li:last-child{
	margin-right:0px;
}

.main-header .sticky-header .main-menu .navigation > li{
	position:relative;
}

.main-header .sticky-header .main-menu .navigation > li:last-child{
	margin-right:0px;
}

.main-header .main-menu .navigation > li:last-child ul{
	right:0px;
}

.main-header .main-menu .navigation > li:hover > a,
.main-header .main-menu .navigation > li.current > a{
	opacity:1;
	color: var(--main-color);
}

.main-header .main-menu .navigation > li > ul{
	position:absolute;
	width:16rem;
	top:100%;
	padding:25px 25px 30px 25px;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	-o-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: top;
	-ms-transform-origin: top;
	-o-transform-origin: top;
	transform-origin: top;
	opacity: 0;
	visibility: hidden;
    visibility: hidden;
    transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
	border-radius:0px;
	background-color:var(--white-color);
	box-shadow: 0px 0px 10px rgba(0,0,0,0.10);
}

.main-header .main-menu .navigation > li > ul.from-right{
	left:auto;
	right:0px;	
}

.main-header .main-menu .navigation > li > ul > li{
	position:relative;
	width:100%;
	opacity:0;
	text-align:left;
	margin-bottom:5px;
	transform:translateY(11px);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .main-menu .navigation > li > ul > li:last-child{
	margin-bottom:0px;
}

.main-header .main-menu .navigation > li:hover > ul > li{
	opacity:1;
	transform:translateY(0px);
	-webkit-transition-delay: 70ms;
	-moz-transition-delay: 70ms;
	-ms-transition-delay: 70ms;
	-o-transition-delay: 70ms;
	transition-delay: 70ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(2){
	-webkit-transition-delay: 140ms;
	-moz-transition-delay: 140ms;
	-ms-transition-delay: 140ms;
	-o-transition-delay: 140ms;
	transition-delay: 140ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(3){
	-webkit-transition-delay: 210ms;
	-moz-transition-delay: 210ms;
	-ms-transition-delay: 210ms;
	-o-transition-delay: 210ms;
	transition-delay: 210ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(4){
	-webkit-transition-delay: 280ms;
	-moz-transition-delay: 280ms;
	-ms-transition-delay: 280ms;
	-o-transition-delay: 280ms;
	transition-delay: 280ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(5){
	-webkit-transition-delay: 350ms;
	-moz-transition-delay: 350ms;
	-ms-transition-delay: 350ms;
	-o-transition-delay: 350ms;
	transition-delay: 350ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(6){
	-webkit-transition-delay: 420ms;
	-moz-transition-delay: 420ms;
	-ms-transition-delay: 420ms;
	-o-transition-delay: 420ms;
	transition-delay: 420ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(7){
	-webkit-transition-delay: 490ms;
	-moz-transition-delay: 490ms;
	-ms-transition-delay: 490ms;
	-o-transition-delay: 490ms;
	transition-delay: 490ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(8){
	-webkit-transition-delay: 560ms;
	-moz-transition-delay: 560ms;
	-ms-transition-delay: 560ms;
	-o-transition-delay: 560ms;
	transition-delay: 560ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(9){
	-webkit-transition-delay: 630ms;
	-moz-transition-delay: 630ms;
	-ms-transition-delay: 630ms;
	-o-transition-delay: 630ms;
	transition-delay: 630ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(10){
	-webkit-transition-delay: 700ms;
	-moz-transition-delay: 700ms;
	-ms-transition-delay: 700ms;
	-o-transition-delay: 700ms;
	transition-delay: 700ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(11){
	-webkit-transition-delay: 770ms;
	-moz-transition-delay: 770ms;
	-ms-transition-delay: 770ms;
	-o-transition-delay: 770ms;
	transition-delay: 770ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(12){
	-webkit-transition-delay: 840ms;
	-moz-transition-delay: 840ms;
	-ms-transition-delay: 840ms;
	-o-transition-delay: 840ms;
	transition-delay: 840ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(13){
	-webkit-transition-delay: 900ms;
	-moz-transition-delay: 900ms;
	-ms-transition-delay: 900ms;
	-o-transition-delay: 900ms;
	transition-delay: 900ms;
}

.main-header .main-menu .navigation > li > ul > li:last-child{
	border-bottom:none;
}

.main-header .main-menu .navigation > li > ul > li > a{
	position:relative;
	display:block;
	line-height:24px;
	font-weight:500;
	font-size:16px;
	color:var(--color-four);
	text-transform:capitalize;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .main-menu .navigation > li > ul > li > a:before{
	position:absolute;
	content:'';
	left:0px;
	top:6px;
	width:16px;
	height:10px;
	opacity:0;
	display:inline-block;
	transform:rotate(45deg);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	background:url(../images/icons/right-arrow.png) no-repeat;
}

.main-header .main-menu .navigation > li > ul > li:hover > a{
	color: var(--main-color);
	padding-left:20px;
}

.main-header .main-menu .navigation > li > ul > li:hover > a::before{
	opacity:1;
}

.main-header .main-menu .navigation > li > ul > li.dropdown > a:after{
	position:absolute;
	content: "\f105";
	right:10px;
	top:1px;
	z-index:5;
	width:10px;
	height:20px;
	display:block;
	line-height:20px;
	font-weight:normal;
	text-align:center;
	font-weight:800;
	font-size:12px;
	color:var(--black-color);
	font-family: 'Font Awesome 6 Free';
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > a:after{
	color: var(--main-color);
}

.main-header .main-menu .navigation > li > ul > li > ul{
	position:absolute;
	left:100%;
	top:0px;
	width: 16rem;
    padding:25px 25px 30px 25px;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	-o-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: top;
	-ms-transform-origin: top;
	-o-transform-origin: top;
	transform-origin: top;
	opacity: 0;
	visibility: hidden;
    visibility: hidden;
    transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
	border-radius:0px;
	background-color:var(--white-color);
	box-shadow: 0px 0px 10px rgba(0,0,0,0.10);
}

.main-header .main-menu .navigation > li > ul > li > ul.from-right{
	left:auto;
	right:0px;	
}

.main-header .main-menu .navigation > li > ul > li > ul > li{
	position:relative;
	width:100%;
	text-align:left;
	opacity:0;
	margin-bottom:5px;
	transform:translateY(-8px);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .main-menu .navigation > li > ul > li > ul > li:last-child{
	margin-bottom:0px;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li{
	opacity:1;
	transform:translateY(0px);
	-webkit-transition-delay: 70ms;
	-moz-transition-delay: 70ms;
	-ms-transition-delay: 70ms;
	-o-transition-delay: 70ms;
	transition-delay: 70ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(2){
	-webkit-transition-delay: 140ms;
	-moz-transition-delay: 140ms;
	-ms-transition-delay: 140ms;
	-o-transition-delay: 140ms;
	transition-delay: 140ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(3){
	-webkit-transition-delay: 210ms;
	-moz-transition-delay: 210ms;
	-ms-transition-delay: 210ms;
	-o-transition-delay: 210ms;
	transition-delay: 210ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(4){
	-webkit-transition-delay: 280ms;
	-moz-transition-delay: 280ms;
	-ms-transition-delay: 280ms;
	-o-transition-delay: 280ms;
	transition-delay: 280ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(5){
	-webkit-transition-delay: 350ms;
	-moz-transition-delay: 350ms;
	-ms-transition-delay: 350ms;
	-o-transition-delay: 350ms;
	transition-delay: 350ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(6){
	-webkit-transition-delay: 420ms;
	-moz-transition-delay: 420ms;
	-ms-transition-delay: 420ms;
	-o-transition-delay: 420ms;
	transition-delay: 420ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(7){
	-webkit-transition-delay: 490ms;
	-moz-transition-delay: 490ms;
	-ms-transition-delay: 490ms;
	-o-transition-delay: 490ms;
	transition-delay: 490ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(8){
	-webkit-transition-delay: 560ms;
	-moz-transition-delay: 560ms;
	-ms-transition-delay: 560ms;
	-o-transition-delay: 560ms;
	transition-delay: 560ms;
}

.main-header .main-menu .navigation > li > ul > li > ul > li:last-child{
	border-bottom:none;	
}

.main-header .main-menu .navigation > li > ul > li > ul > li > a{
	position:relative;
	display:block;
	line-height:24px;
	font-weight:500;
	font-size:16px;
	text-transform:capitalize;
	color:var(--color-four);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .main-menu .navigation > li > ul > li > ul > li > a:before{
	position:absolute;
	content:'';
	left:0px;
	top:6px;
	width:16px;
	height:10px;
	opacity:0;
	display:inline-block;
	transform:rotate(45deg);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	background:url(../images/icons/right-arrow.png) no-repeat;
}

.main-header .main-menu .navigation > li > ul > li > ul > li > a:hover::before{
	opacity:1;
}

.main-header .main-menu .navigation > li > ul > li > ul > li:hover > a{
	color:var(--main-color);
}

.main-header .main-menu .navigation > li > ul > li > ul > li:hover > a{
	color: var(--main-color);
	padding-left:20px;
}

.main-header .main-menu .navigation > li.dropdown:hover > ul{
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	-o-transform: scaleY(1);
	transform: scaleY(1);
	opacity: 1;
	visibility: visible;
}

.main-header .main-menu .navigation li > ul > li.dropdown:hover > ul{
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	-o-transform: scaleY(1);
	transform: scaleY(1);
	opacity: 1;
	visibility: visible;
}

.main-header .main-menu .navbar-collapse > ul li.dropdown .dropdown-btn{
	position:absolute;
	right:10px;
	top:6px;
	width:30px;
	height:30px;
	text-align:center;
	color:var(--white-color);
	line-height:28px;
	border:1px solid var(--white-color);
	background-size:20px;
	cursor:pointer;
	z-index:5;
	display:none;
}

/* Header Style Two */

.main-header.header-style-two{
	top: 20px;
	min-height: 95px;
}

.main-header.header-style-two.fixed-header .header-upper .logo-box .logo{
	padding-left: 0px;
}

.main-header.header-style-two .header-upper .logo-box .logo{
	top: 0px;
	padding: 19px 0px;
	padding-left: 30px;
}

.main-header.header-style-two .header-upper .logo-box .logo::before,
.main-header.header-style-two .header-upper .logo-box .logo::after{
	display: none;
}

.main-header.header-style-two .main-menu .navigation > li > a{
	padding: 37.5px 0px;
}

.main-header.header-style-two .search-box-btn{
	width: 90px;
	height: 95px;
	font-size: 24px;
	line-height: 95px;
}

.main-header.header-style-two .auto-container{
	max-width: 1830px;
}

/* Header Style Three */

.header-style-three{
	position: relative;
}

.header-style-three .header-top{
	background-color: var(--color-two);
}

.header-style-three .auto-container{
	max-width: 1790px;
}

.header-style-three .header-social_box::before{
	position: absolute;
	content: '';
	left: -25px;
	top: -10px;
	right: -250px;
	bottom: -10px;
	background-color: var(--main-color);
}

.header-style-three .header-social_box a{
	margin-left: 5px;
	border-color: rgba(var(--white-color-rgb), 0.20);
}

.header-style-three .header-social_box a:hover{
	border-color: var(--color-two);
	background-color: var(--color-two);
}

.header-style-three .hamburger{
	height: 87px;
	width: 60px !important;
	padding: 35px 0px 35px 28px;
}

.main-header.header-style-three .header-upper .logo-box{
	margin-right: 50px;
}

.main-header.header-style-three .header-upper .logo-box .logo{
	top: 0px;
	padding: 15px 25px 15px 0px;
}

.main-header.header-style-three .search-box-btn{
	width: 80px;
	height: 87px;
	font-size: 22px;
	line-height: 87px;
	border-right: 1px solid rgba(0,0,0,0.04);
}

.main-header.header-style-three .main-menu .navigation > li > a{
	padding:33.5px 0px;
}

.main-header.header-style-three .header-upper .logo-box .logo:after{
	display: none;
}

.main-header.header-style-three .header-upper .logo-box .logo::before{
	top: 0px;
	bottom: 0px;
	left: -350px;
}

.main-header.header-style-three #open_offcanvas{
	padding: 0px;
	margin-left: 0px;
	border-right: none;
}

/* Consult Box */

.consult-box{
	position: relative;
	padding: 35px 30px;
	border-left: 1px solid rgba(0,0,0,0.04);
}

.consult-box a{
	position: relative;
	font-weight: 500;
	font-size: 18px;
	color: var(--color-six);
	text-decoration: underline;
}

.consult-box i{
	position: relative;
	top: 1px;
}

.consult-box a:hover{
	position: relative;
	color: var(--main-color);
	text-decoration: none;
}

/* Header Phone Box */

.header-phone_box{
	position: relative;
	display: flex;
	gap: 12px;
	font-weight: 500;
	font-size: 18px;
	padding: 22.6px 30px;
	background-color: var(--main-color);
	color: rgba(var(--white-color-rgb), 0.70);
}

.header-phone_icon{
	position: relative;
	font-size: 40px;
	top: 4px;
	line-height: 1em;
	color: var(--white-color);
}

.header-phone_box strong{
	position: relative;
	font-weight: 600;
	display: block;
	margin-top: 5px;
	color: var(--white-color);
}

.header-phone_box strong a{
	position: relative;
	color: var(--white-color);
}

/* Style Two */

.header-phone_box.style-two{
	gap: 20px;
	top: 3px;
	background: none;
	padding: 16px 30px;
	color: rgba(var(--color-three-rgb), 0.75);
}

.header-phone_box.style-two .header-phone_icon{
	top: -2px;
	width: 54px;
	height: 54px;
	font-size: 26px;
	line-height: 54px;
	text-align: center;
	border-radius: 50px;
	background-color: var(--main-color);
}

.header-phone_box.style-two .header-phone_icon:after{
	position: absolute;
	content: '';
	left: -6px;
	top: -6px;
	right: -6px;
	bottom: -6px;
	border-radius: 150px;
	border: 6px solid rgba(var(--main-color-rgb), 0.25);
}

.header-phone_box.style-two strong{
	color: var(--color-three);
}

.header-phone_box.style-two strong a{
	color: var(--color-three);
}

/*** 

====================================================================
	Mobile Menu
====================================================================

***/

.main-header .mobile-nav-toggler{
	position: relative;
	float: right;
	font-size: 22px;
	line-height: 44px;
	cursor: pointer;
	display: none;
	margin-left: 10px;
	margin-right: 25px;
	color:var(--black-color);
	font-family: "flaticon_afbd3404a2e1104832d0";
}

.main-header .sticky-header .mobile-nav-toggler{
	color:var(--black-color);
}

.mobile-menu{
	position: fixed;
	right: 0;
	top: 0;
	width: 300px;
	padding-right:30px;
	max-width:100%;
	height: 100%;
	visibility: hidden;
	z-index: 99999999;
}

.mobile-menu .nav-logo{
	position:relative;
	padding:20px 20px;
	text-align:left;	
}

.mobile-menu .nav-logo img{
	max-width:200px;
}

.mobile-menu-visible{
	overflow: hidden;
}

.mobile-menu-visible .mobile-menu{
	visibility: visible;
}

.mobile-menu .menu-backdrop{
	position: fixed;
	right: 0;
	top: 0;
	width: 0%;
	height: 100%;
	z-index: 1;
	background: rgba(0,0,0,0.90);
	-webkit-transform: translateX(101%);
	-ms-transform: translateX(101%);
	transform: translateX(101%);
	transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
	
	-webkit-transition-delay: 300ms;
	-moz-transition-delay: 300ms;
	-ms-transition-delay: 300ms;
	-o-transition-delay: 300ms;
	transition-delay: 300ms;
}

.mobile-menu-visible .mobile-menu .menu-backdrop{
	opacity: 1;
	width:100%;
	visibility: visible;
	transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
}

.mobile-menu .menu-box{
	position: absolute;
	right: -400px;
	top: 0px;
	width: 100%;
	height: 100%;
	max-height: 100%;
	overflow-y: auto;
	background: #ffffff;
	padding: 0px 0px;
	z-index: 5;
	border-radius: 0px;
	
	transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
}

.mobile-menu-visible .mobile-menu .menu-box{
	right:0px;
	-webkit-transition-delay: 600ms;
	-moz-transition-delay: 600ms;
	-ms-transition-delay: 600ms;
	-o-transition-delay: 600ms;
	transition-delay: 600ms;
}

.mobile-menu .close-btn{
	position: absolute;
	right: 15px;
	top: 15px;
	line-height: 30px;
	width: 30px;
	text-align: center;
	font-size: 14px;
	color: #202020;
	cursor: pointer;
	z-index: 10;
	-webkit-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;
	-webkit-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
	font-family: "flaticon_afbd3404a2e1104832d0";
}

.mobile-menu-visible .mobile-menu .close-btn{
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: 900ms;
	-moz-transition-delay: 900ms;
	-ms-transition-delay: 900ms;
	-o-transition-delay: 900ms;
	transition-delay: 900ms;
}

.mobile-menu .close-btn:hover{
	opacity: 0.50;
}

.mobile-menu .navigation{
	position: relative;
	display: block;
	width:100%;
	border-top: 1px solid rgba(0,0,0,0.10);
}

.mobile-menu .navigation li > ul > li:last-child{
	border-bottom: none;
}

.mobile-menu .navigation li > ul > li:first-child{
	border-top: 1px solid rgba(0,0,0,0.10);
}

.mobile-menu .navigation li:hover > a,
.mobile-menu .navigation li.current > a{
	color:#111111;
}

.mobile-menu .navigation li.dropdown .dropdown-btn{
	position:absolute;
	right:0px;
	top:0px;
	width:44px;
	height:44px;
	text-align:center;
	font-size:16px;
	line-height:44px;
	color:#404040;
	cursor:pointer;
	z-index:5;
}

.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul{
	display: none;
}

.mobile-menu .navigation li > ul > li > a{
	padding-left:30px;
}

.mobile-menu .navigation li > ul > li > ul{
	padding-left:0px;
}

.mobile-menu .navigation li > ul > li > ul > li > a{
	padding-left:40px;
}

.main-header .mobile-menu .close-btn:hover{
	opacity: 0.50;
}

.main-header .mobile-menu .navigation{
	position: relative;
	display: block;
	width:100%;
	border-top: 1px solid #dddddd;
}

.main-header .mobile-menu .navigation li{
	position: relative;
	display: block;
	border-bottom: 1px solid #dddddd;
}

.main-header .mobile-menu .navigation li > ul > li:last-child{
	border-bottom: none;
}

.main-header .mobile-menu .navigation li > ul > li:first-child{
	border-top: 1px solid #dddddd;
}

.main-header .mobile-menu .navigation li > a{
	position: relative;
	display: block;
	line-height: 24px;
	padding: 12px 20px;
	font-size: 16px;
	color: var(--black-color);
	text-transform: capitalize;
}

.main-header .mobile-menu .navigation li:hover > a,
.main-header .mobile-menu .navigation li.current > a{
	
}

.main-header .mobile-menu .navigation li.dropdown .dropdown-btn{
	position:absolute;
	right:0px;
	top:0px;
	width:44px;
	height:44px;
	text-align:center;
	color: var(--dark-color);
	font-size: 16px;
	line-height:44px;
	cursor:pointer;
	z-index:5;
}

.main-header .mobile-menu .navigation li.dropdown .dropdown-btn:after{
	content:'';
	position:absolute;
	left:0px;
	top:10px;
	width:1px;
	height:24px;
	border-left:1px solid #dddddd;
}

.main-header .mobile-menu .navigation li > ul,
.main-header .mobile-menu .navigation li > ul > li > ul{
	display: none;
}

.main-header .sticky-header .navbar-header{
	display:none;
}

.main-header .outer-box{
	position: relative;
	margin-left: 30px;
}

.header_button-box{
	position: relative;
	height: 50px;
}

/* Search Box Outer */

.main-header .search-box-outer{
	position:relative;
}

.main-header .search-box-btn{
	position:relative;
	display:block;
	width: 60px;
	height: 77px;
	font-size:18px;
	cursor:pointer;
	background:none;
	text-align:center;
	line-height: 77px;
	color: var(--color-six);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	background-color: var(--white-color);
	border-left: 1px solid rgba(0,0,0,0.04);
}

.main-header .search-box-btn:hover{
	color: var(--white-color);
	background-color: var(--main-color);
}

/*** 

====================================================================
	Search Popup
====================================================================

***/

.search-popup{
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100%;
	z-index: 99999;
	margin-top: -540px;
	transform: translateY(-100%); 
    transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.search-popup .color-layer{
	position: absolute;
	content:'';
	left: 0;
	top: 0;
	height: 120px;
	width: 100%;
	box-shadow:0px 15px 15px rgba(0,0,0,0.07);
	background-color: rgba(255,255,255,1);
    transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.sidenav-bar-visible .search-popup{
	width: 80%;
}

.search-active .search-popup{
	transform: translateY(0%);
	margin-top:var(--margin-zero);
}

.search-popup .close-search{
	position: absolute;
	right: 25px;
	top: 25px;
	cursor:pointer;
	background:none;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	opacity: 0;
	z-index:9999;
	visibility: hidden;
}

.search-popup .close-search span{
	position: relative;
	display: block;
	z-index:2;
	font-weight:800;
	font-size:var(--font-16);
	color: var(--black-color);
	font-family: "flaticon_afbd3404a2e1104832d0";
}

.search-active .search-popup .close-search{
	visibility: visible;
	opacity: 1;
	-webkit-transition-delay: 300ms;
	-moz-transition-delay: 300ms;
	-ms-transition-delay: 300ms;
	-o-transition-delay: 300ms;
	transition-delay: 300ms;
}

.search-popup form{
	position: absolute;
	max-width: 1300px;
	top: 25px;
	left: 15px;
	right: 15px;
	z-index:999;
	margin:0px auto 0;
	transform: scaleX(0);
	transform-origin: center;
	background-color: var(--dark-color);
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.search-active .search-popup form{
	transform: scaleX(1);
	-webkit-transition-delay: 300ms;
	-moz-transition-delay: 300ms;
	-ms-transition-delay: 300ms;
	-o-transition-delay: 300ms;
	transition-delay: 300ms;
}

.search-popup .form-group{
	position:relative;
	margin:var(--margin-zero);
	overflow: hidden;
}

.search-popup .form-group input[type="text"],
.search-popup .form-group input[type="search"]{
	position:relative;
	display:block;
	height:70px;
	width:100%;
	line-height: 50px;
	font-size:18px;
	color:var(--color-three);
	padding: 10px 30px 10px 60px;
	background-color: var(--white-color);
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
	font-weight:500;
	text-transform:capitalize;
	border-bottom:1px solid rgba(0,0,0,0.10)
}

.search-popup .form-group input[type="submit"],
.search-popup .form-group button{
	position:absolute;
	left:10px;
	top:0px;
	line-height: 70px;
	background: transparent;
	text-align:center;
	font-size:24px;
	color:var(--black-color);
	cursor:pointer;
	font-weight:800;
	display:inline-block;
	font-family: 'Font Awesome 6 Free';
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.search-popup .form-group input[type="submit"]:hover,
.search-popup .form-group button:hover{
	color: var(--black-color);
}

.search-popup input::placeholder,
.search-popup textarea::placeholder{
	color:var(--color-three);
}

.search-popup .close-search.style-two{
	position: absolute;
	right: 25px;
	left: auto;
	color: var(--white-color);
	width:auto;
	height:auto;
	top:25px;
	margin:0px;
	border:none;
	background:none !important;
	box-shadow:none !important;
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.search-popup .close-search.style-two span{
	font-size:var(--font-20);
	color: var(--white-color);
}

.main-header .sticky-header .search-box-btn{
	color: var(--color-two);
}

.main-header .sticky-header .outer-box .nav-btn{
	color: var(--color-two);
}

.main-header .mobile-menu .menu-box .mCSB_scrollTools{
	width:3px;
}

#open_offcanvas{
	position: relative;
	cursor: pointer;
	margin-left: 20px;
	padding: 13.5px 25px 13.5px 0px;
	border-right: 1px solid rgba(0,0,0,0.08);
}

#open_offcanvas i{
	position: relative;
	font-size: 17px;
	color: var(--color-four);
	text-transform: uppercase;
}

.hamburger {
	width: 50px !important;
	height: 50px;
	display: flex;
	border-radius: 50px;
	padding: 18px 15px;
	align-self: center;
	flex-direction: column;
	justify-content: space-between;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}
  
  .hamburger span {
	/* align-self: flex-end; */
	height: 2px;
	width: 83.33333333%;
	background: var(--black-color);
	transition: all 400ms ease-in-out;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
  }
  
  .hamburger:hover{
	
  }

  .hamburger:hover span{
	background-color: var(--main-color);
  }

  .hamburger .meat {
	width: 100%;
	transition: all 200ms ease-in-out;
  }
  
  .hamburger .bottom-bun {
	width: 58.33333333%;
	transition: all 100ms ease-in-out;
  }
  
  .hamburger:hover span {
	width: 100%;
  }
  
  html:not(.body-menu-opened) .hamburger .top-bun {
	-webkit-animation: burger-hover 1s infinite ease-in-out alternate forwards 200ms;
			animation: burger-hover 1s infinite ease-in-out alternate forwards 200ms;
  }
  
  html:not(.body-menu-opened) .hamburger .meat {
	-webkit-animation: burger-hover 1s infinite ease-in-out alternate forwards 400ms;
			animation: burger-hover 1s infinite ease-in-out alternate forwards 400ms;
  }
  
  html:not(.body-menu-opened) .hamburger .bottom-bun {
	-webkit-animation: burger-hover 1s infinite ease-in-out alternate forwards 600ms;
			animation: burger-hover 1s infinite ease-in-out alternate forwards 600ms;
  }
  
  @-webkit-keyframes burger-hover {
	0% {
	  width: 100%;
	}
	50% {
	  width: 50%;
	}
	100% {
	  width: 100%;
	}
  }
  
  @keyframes burger-hover {
	0% {
	  width: 100%;
	}
	50% {
	  width: 50%;
	}
	100% {
	  width: 100%;
	}
  }


/*----------------------------------------*/
/*  13. OFFCANVAS CSS START
/*----------------------------------------*/
.offcanvas__area {
	position: fixed;
	width: 100%;
	height: 100%;
	background: #fff;
	top: 0;
	left: 0;
	z-index: 99;
	-webkit-transform: perspective(300px) rotateX(18deg);
			transform: perspective(300px) rotateX(18deg);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
  }
  .offcanvas__inner {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 3.14fr 60px 1fr;
	grid-template-columns: 3.14fr 1fr;
	grid-gap: 60px;
	height: 100%;
  }
  @media only screen and (min-width: 1400px) and (max-width: 1919px) {
	.offcanvas__inner {
	  -ms-grid-columns: 2fr 60px 1fr;
	  grid-template-columns: 2fr 1fr;
	}
  }
  @media only screen and (min-width: 1200px) and (max-width: 1399px) {
	.offcanvas__inner {
	  -ms-grid-columns: 2fr 60px 1fr;
	  grid-template-columns: 2fr 1fr;
	}
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
	.offcanvas__inner {
	  -ms-grid-columns: 1.6fr 60px 1fr;
	  grid-template-columns: 1.6fr 1fr;
	}
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.offcanvas__inner {
	  -ms-grid-columns: 1.5fr 40px 1fr;
	  grid-template-columns: 1.5fr 1fr;
	  grid-gap: 40px;
	}
  }
  @media only screen and (max-width: 767px) {
	.offcanvas__inner {
	  -ms-grid-columns: 1fr;
	  grid-template-columns: 1fr;
	  padding: 50px 15px 20px;
	}
  }
  .offcanvas__left {
	border-right: 1px solid rgba(0,0,0,0.1);
	padding: 85px 0 85px 100px;
	overflow: hidden;
	overflow-y: auto;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1399px) {
	.offcanvas__left {
	  padding: 80px 0 80px 80px;
	}
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
	.offcanvas__left {
	  padding: 60px 0 60px 60px;
	}
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.offcanvas__left {
	  padding: 60px 0 40px 30px;
	}
  }
  @media only screen and (max-width: 767px) {
	.offcanvas__left {
	  padding: 0;
	  border: none;
	}
  }
  .offcanvas__left::-webkit-scrollbar {
	width: 5px;
  }
  .offcanvas__left::-webkit-scrollbar-track {
	background-color:rgba(var(--black-color-rgb), 0.12);
	border-radius: 10px;
  }
  .offcanvas__left::-webkit-scrollbar-thumb {
	background: var(--main-color);
	border-radius: 10px;
  }
  .offcanvas__right {
	padding: 85px 100px 85px 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	height: 100%;
	/* 
	display: flex;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	*/
  }

  .offcanvas__right .offcanvas__logo{
	margin-bottom: 40px;
  }

  @media only screen and (min-width: 1200px) and (max-width: 1399px) {
	.offcanvas__right {
	  padding: 80px 80px 80px 0;
	}
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
	.offcanvas__right {
	  padding: 60px 60px 60px 0;
	}
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.offcanvas__right {
	  padding: 60px 30px 30px 0;
	}
  }
  @media only screen and (max-width: 767px) {
	.offcanvas__right {
	  padding: 0;
	}
  }
  .offcanvas__contact .info-list li {
	  position:relative;
	  margin-bottom: 30px;
	  padding-left:40px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
	.offcanvas__contact .info-list li {
	  padding-bottom: 20px;
	}
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.offcanvas__contact .info-list li {
	  padding-bottom: 20px;
	}
  }
  @media only screen and (max-width: 767px) {
	.offcanvas__contact .info-list li {
	  margin-bottom: 15px;
	}
  }
  .offcanvas__contact .info-list li .title{
	display: block;
	font-size: 16px;
	line-height: 28px;
	color: var(--black-color);
	margin-bottom:10px;
  }
  
  .offcanvas__contact .info-list li .icon{
	  position:absolute;
	  left:0px;
	  top:36px;
	  line-height:1em;
	  color: var(--main-color);
	  font-size:24px;
  }
  
  .offcanvas__contact .info-list li a {
	font-weight: 500;
	font-size: 22px;
	line-height: 28px;
	position: relative;
	color: var(--black-color);
  }
  
  .offcanvas__contact .info-list li a:hover{
	  color: var(--main-color);
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
	.offcanvas__contact .info-list li a {
	  font-size: 20px;
	}
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.offcanvas__contact .info-list li a {
	  font-size: 18px;
	}
  }
  @media only screen and (max-width: 767px) {
	.offcanvas__contact .info-list li a {
	  font-size: 18px;
	}
	
	.offcanvas__contact .info-list li a br{
		display:none;
	}
	
	.offcanvas__contact .info-list li .title{
		margin-bottom:5px;
	}
	
	.offcanvas__contact .social-box{
		margin-top: 20px !important;
	}
	
  }
  .offcanvas__contact .info-list li a::after {
	position: absolute;
	content: "";
	width: 0%;
	height: 1px;
	left: 0;
	bottom: 0px;
	background-color: var(--main-color);
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
  }
  .offcanvas__contact .info-list li a:hover {
	color: var(--main-color);
  }
  .offcanvas__contact .info-list li a:hover::after {
	width: 100%;
  }
  /* .offcanvas__contact li a:not([href]):not([class]) {
	position: unset;
  } */
  .offcanvas__contact .info-list li:last-child {
	margin-bottom: 0;
  }
  .offcanvas__content {
	padding: 60px 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
		-ms-flex-direction: column;
			flex-direction: column;
	gap: 60px;
  }
  
  .offcanvas__contact .social-box{
	  position:relative;
	  margin-top:40px;
  }
  
  .offcanvas__contact .social-box li{
	  position:relative;
	  display:inline-block;
	  margin-right:5px;
  }
  
  .offcanvas__contact .social-box li a{
	  position:relative;
	  width:40px;
	  height:40px;
	  line-height:40px;
	  border-radius:3px;
	  text-align:center;
	  display:inline-block;
	  color:var(--white-color);
	  background-color:var(--main-color);
	  font-family: 'Font Awesome 5 Brands';
  }
  
  .offcanvas__contact .social-box li a:hover{
	  color:var(--white-color);
	  background-color:var(--black-color);
  }
  
  @media only screen and (min-width: 1200px) and (max-width: 1399px) {
	.offcanvas__content {
	  gap: 30px;
	  padding: 30px;
	}
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
	.offcanvas__content {
	  overflow-y: auto;
	  padding: 30px 20px;
	  gap: 50px;
	}
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.offcanvas__content {
	  overflow-y: auto;
	  padding: 30px 20px;
	  gap: 50px;
	}
  }
  @media only screen and (max-width: 767px) {
	.offcanvas__content {
	  overflow-y: auto;
	  padding: 30px 20px;
	  gap: 50px;
	}
  }
  .offcanvas__search {
	padding-top: 30px;
  }
  .offcanvas__search input {
	width: 100%;
	height: 36px;
	outline: none;
	border: none;
	border-bottom: 1px solid var(--color-three);
	padding: 10px 0;
  }
  .offcanvas__map iframe {
	width: 100%;
	height: 220px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
	.offcanvas__map {
	  display: none;
	}
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.offcanvas__map {
	  display: none;
	}
  }
  @media only screen and (max-width: 767px) {
	.offcanvas__map {
	  display: none;
	}
  }
  .offcanvas__social li {
	display: inline-block;
  }
  .offcanvas__social li a {
	font-size: 20px;
	color: var(--black-color);
	display: block;
	padding-right: 20px;
  }
  .offcanvas__social li a:hover {
	color: var(--main-color);
  }
  .offcanvas__mobile-menu {
	display: none;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
	.offcanvas__mobile-menu {
	  display: block;
	}
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.offcanvas__mobile-menu {
	  display: block;
	}
  }
  @media only screen and (max-width: 767px) {
	.offcanvas__mobile-menu {
	  display: block;
	}
  }
  
  .close_offcanvas {
	position: absolute;
	right: 30px;
	top: 30px;
	font-size: 20px;
	cursor: pointer;
	border-radius: 100%;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	font-family: "flaticon_axeno-flat";
  }
  .close_offcanvas:hover {
	color: var(--main-color);
	border-color: var(--main-color);
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
	.close_offcanvas {
	  top: 20px;
	  right: 30px;
	}
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.close_offcanvas {
	  top: 15px;
	  right: 20px;
	}
  }
  @media only screen and (max-width: 767px) {
	.close_offcanvas {
	  top: 12px;
	  right: 12px;
	}
	
	.offcanvas__inner{
		grid-gap:10px;
	}
	
  }
  
  .header__offcanvas {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	-webkit-box-pack: end;
		-ms-flex-pack: end;
			justify-content: flex-end;
  }
  .header__offcanvas span {
	width: 50px;
	height: 50px;
	border: 1px solid var(--white-color);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	border-radius: 100%;
	font-size: 25px;
	line-height: 22px;
	-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
	color: var(--secondary);
	cursor: pointer;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
  }
  .header__offcanvas span:hover {
	border: 1px solid var(--main-color);
	color: var(--main-color);
  }
  .header__side-nav {
	margin-bottom: 200px;
	display: inline-block;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.header__side-nav {
	  margin-bottom: 0;
	}
  }
  @media only screen and (max-width: 767px) {
	.header__side-nav {
	  margin-bottom: 0;
	}
  }
  .header__side-nav span {
	display: inline-block;
	-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
	font-size: 24px;
	color: var(--secondary);
	cursor: pointer;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
  }
  .header__side-nav span:hover {
	color: var(--main-color);
  }
  
  /* mean menu customize */
  .side__navbar-wrapper.mean-container .mean-nav > ul {
	padding: 0;
	margin: 0;
	width: 100%;
	list-style-type: none;
	display: block !important;
  }
  .side__navbar-wrapper.mean-container .mean-nav > ul > li:last-child > a {
	border-bottom: 1px solid rgba(0,0,0,0.08);
  }
  .side__navbar-wrapper.mean-container .mean-nav {
	background: none;
	margin-top: 0;
  }
  .side__navbar-wrapper.mean-container .mean-nav ul li a {
	width: 100%;
	padding: 30px 0;
	font-weight: 500;
	font-size: 60px;
	line-height: 1;
	color: var(--color-three);
	text-transform: capitalize;
	border-top: 1px solid rgba(0,0,0,0.08);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
		-ms-flex-pack: justify;
			justify-content: space-between;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1399px) {
	.side__navbar-wrapper.mean-container .mean-nav ul li a {
	  font-size: 48px;
	}
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
	.side__navbar-wrapper.mean-container .mean-nav ul li a {
	  font-size: 40px;
	}
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.side__navbar-wrapper.mean-container .mean-nav ul li a {
	  font-size: 36px;
	  padding: 20px 0;
	}
  }
  @media only screen and (max-width: 767px) {
	.side__navbar-wrapper.mean-container .mean-nav ul li a {
	  padding: 19px 0;
	  font-size: 20px;
	}
  }
  .side__navbar-wrapper.mean-container .mean-nav ul li a:hover {
	color: var(--main-color);
  }
  .side__navbar-wrapper.mean-container .mean-nav ul li a:hover span {
	color: var(--black);
	-webkit-transform: translateX(0);
			transform: translateX(0);
	opacity: 1;
  }
  .side__navbar-wrapper.mean-container .mean-nav ul li a span {
	font-weight: 400;
	font-size: 20px;
	line-height: 20px;
	text-align: right;
	color: var(--black-2);
	padding-right: 100px;
	opacity: 0;
	-webkit-transform: translateX(15px);
			transform: translateX(15px);
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.side__navbar-wrapper.mean-container .mean-nav ul li a span {
	  padding-right: 80px;
	}
  }
  @media only screen and (max-width: 767px) {
	.side__navbar-wrapper.mean-container .mean-nav ul li a span {
	  font-size: 16px;
	  padding-right: 70px;
	}
  }
  .side__navbar-wrapper.mean-container .mean-nav ul li a.mean-expand {
	width: 60px;
	height: 96px;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
	font-weight: 300;
	border-left: 1px solid rgba(0,0,0,0.08) !important;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1399px) {
	.side__navbar-wrapper.mean-container .mean-nav ul li a.mean-expand {
	  height: 85px;
	}
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
	.side__navbar-wrapper.mean-container .mean-nav ul li a.mean-expand {
	  height: 76px;
	}
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.side__navbar-wrapper.mean-container .mean-nav ul li a.mean-expand {
	  height: 52px;
	  width: 40px;
	}
  }
  @media only screen and (max-width: 767px) {
	.side__navbar-wrapper.mean-container .mean-nav ul li a.mean-expand {
	  height: 34px;
	  width: 32px;
	}
  }
  .side__navbar-wrapper.mean-container .mean-nav ul li a.mean-expand:hover {
	background: var(--black-color);
	color: var(--white-color);
	opacity: 1;
  }
  .side__navbar-wrapper.mean-container .mean-nav ul li li a {
	font-size: 24px;
	text-transform: capitalize;
	border-top: 1px solid rgba(0,0,0,0.08);
	padding: 30px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
	.side__navbar-wrapper.mean-container .mean-nav ul li li a {
	  padding: 23px;
	}
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.side__navbar-wrapper.mean-container .mean-nav ul li li a {
	  font-size: 20px;
	  padding: 15px;
	}
  }
  @media only screen and (max-width: 767px) {
	.side__navbar-wrapper.mean-container .mean-nav ul li li a {
	  font-size: 18px;
	  padding: 15px 10px;
	}
  }
  .side__navbar-wrapper.mean-container .mean-nav ul li li a.mean-expand {
	height: 60px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.side__navbar-wrapper.mean-container .mean-nav ul li li a.mean-expand {
	  height: 25px;
	}
  }
  @media only screen and (max-width: 767px) {
	.side__navbar-wrapper.mean-container .mean-nav ul li li a.mean-expand {
	  height: 22px;
	}
  }
  .side__navbar-wrapper.mean-container .mean-nav ul li li li a {
	padding-left: 60px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
	.side__navbar-wrapper.mean-container .mean-nav ul li li li a {
	  padding-left: 40px;
	}
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.side__navbar-wrapper.mean-container .mean-nav ul li li li a {
	  padding-left: 30px;
	}
  }
  @media only screen and (max-width: 767px) {
	.side__navbar-wrapper.mean-container .mean-nav ul li li li a {
	  padding-left: 30px;
	}
  }
  .side__navbar-wrapper.mean-container .mean-bar {
	padding: 0;
	background: none;
  }
  .side__navbar-wrapper.mean-container a.meanmenu-reveal {
	display: none !important;
  }




  /* Close Side Widget */

.close-side-widget{
	width:30px;
	height:30px;
	display:inline-block;
	color:var(--black-color);
	font-size:30px;
}

.close-side-widget:hover{
	color:var(--main-color);
}

.close-side-widget:before,
.close-side-widget:after {
    content: '';
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    -webkit-transition: background-position 0.7s cubic-bezier(0.45, 0.05, 0.55, 0.95);
    transition: background-position 0.7s cubic-bezier(0.45, 0.05, 0.55, 0.95);
    background: linear-gradient(90deg, currentColor 0 36%, transparent 36% 56%, currentColor 56% 100%);
    background-size: 270% 100%;
    background-position-x: 100%;
}

.close-side-widget:before {
    top: 14px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.close-side-widget:after {
    top: 13.5px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transition-delay: .1s,0s,0s;
}

.close-side-widget:hover:before,
.close-side-widget:hover:after {
    background-position-x: 0;
    -webkit-transition: background-position 0.7s cubic-bezier(0.22, 0.61, 0.36, 1);
    transition: background-position 0.7s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.close-side-widget:hover:after {
    transition-delay: .15s,0s,0s;
}

.close-side-widget:hover:before,
.close-side-widget:hover:after {
    background-position-x: 0;
    -webkit-transition: background-position 0.7s cubic-bezier(0.22, 0.61, 0.36, 1);
    transition: background-position 0.7s cubic-bezier(0.22, 0.61, 0.36, 1);
}