@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?kdgjb0');
  src:  url('///fonts/icomoon.eot?kdgjb0#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?kdgjb0') format('truetype'),
    url('../fonts/icomoon.woff?kdgjb0') format('woff'),
    url('../fonts/icomoon.svg?kdgjb0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-controlxpert_svgrepocom-1:before {
  content: "\e901";
}
.icon-controlxpert_svgrepocom-2:before {
  content: "\e902";
}
.icon-controlxpert_svgrepocom-3:before {
  content: "\e903";
}
.icon-controlxpert_svgrepocom-4:before {
  content: "\e900";
}
.icon-controlxpert_svgrepocom-6:before {
  content: "\e904";
}
.icon-controlxpert_svgrepocom-7:before {
  content: "\e905";
}
.icon-controlxpert_svgrepocom:before {
  content: "\e906";
}
.icon-currency-revenue-solid_svgrepocom:before {
  content: "\e907";
}
.icon-date_svgrepocom:before {
  content: "\e908";
}
.icon-email_svgrepocom:before {
  content: "\e909";
}
.icon-email-1573_svgrepocom:before {
  content: "\e90a";
}
.icon-Frame-1:before {
  content: "\e90b";
}
.icon-Frame-2:before {
  content: "\e90c";
}
.icon-Frame:before {
  content: "\e90d";
}
.icon-Frameee:before {
  content: "\e90e";
}
.icon-Group:before {
  content: "\e910";
}
.icon-headphone-alt_svgrepocom:before {
  content: "\e911";
}
.icon-judge_svgrepocom:before {
  content: "\e914";
}
.icon-Path-184:before {
  content: "\e916";
}
.icon-play_svgrepocom:before {
  content: "\e918";
}
.icon-send_svgrepocom:before {
  content: "\e91a";
}
.icon-share_svgrepocom:before {
  content: "\e91b";
}
.icon-tag_svgrepocom:before {
  content: "\e91d";
}
.icon-vectorrr:before {
  content: "\e920";
}
