/*
  Theme Name: Lawlify
	Theme URI: https://themeim.com/lawlify/
	Author: themeim
	Author URI: https://themeforest.net/user/themeim/portfolio
	Description: Lawlify – Law Business WordPress Theme
	Version: 1.0.0
	License: GNU General Public License v2 or later
	License URI: LICENSE
	Text Domain: lawlify
	Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. Header
3. Hero
4. Archivement
5. Video
6. We Do
7. Movie
8. Team
9. Blog
10. Subscribe
11. footer
12. Contact
*/

/*.........<! 1. Theme default css !>.........*/
body {
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	overflow-x: hidden;
}
img{
	height: auto;
	max-width: 100%;
}
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}


/* post sticky */
.tp-blog.sticky {
	border: 2px solid var(--tp-theme-primary);
	padding: 30px;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em !important;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em !important;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto !important;
	margin-right: auto !important;
	text-align: center;
}

/*tp unit css */
.tp-blog-area ul,.tp-blog-area ol{
	padding-left: 20px;
}
.tp-blog__tag {
	clear: both;
	margin-top: 0;
	padding-top: 40px;
}
.wp-block-button {
	margin-bottom: 10px;
}
.wp-block-button.is-style-squared .wp-block-button__link {
	border-radius: 0;
}
.wp-block-cover p:not(.has-text-color) {
  color: #fff;
}
.wp-block-cover{
	margin-bottom: 20px;
}
.wp-block-gallery .blocks-gallery-grid {
	padding-left: 0;
	margin-bottom: 0;
}
.blocks-gallery-caption {
	margin-bottom: 50px;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
	font-size: 14px;
	font-style: italic;
}
.blocks-gallery-grid:not(.has-nested-images), .wp-block-gallery:not(.has-nested-images) {
	margin-bottom: 30px;
}
.wp-block-gallery.columns-8.is-cropped.wp-block-gallery-15.is-layout-flex ul {
	margin-bottom: 0;
}
.wp-block-pullquote.is-style-solid-color blockquote p {
	line-height: 1;
}


blockquote p code {
	font-size: .875em;
	color: inherit;
	word-wrap: break-word;
}
/*tp unt commenst*/
.latest-comments ul {
	padding-left: 0;
}
.comments-avatar img {
	width: 60px;
	height: 60px;
	border-radius: 50px;
}
.latest-comments li ul.children {
    padding-left: 50px;
    list-style: none;
    margin-top: 40px;
}

/*tp-page-content*/


/*block quote*/
.tp-blog blockquote cite {
	margin-top: 10px;
	display: block;
	font-size: 15px;
	font-style: normal;
	position: relative;
}

.tp-blog blockquote {
	border: 0;
}
.tp-blog .wp-block-column blockquote {
	padding: 30px 30px 30px;
	border: 0;
}
.wp-block-quote.is-large, .wp-block-quote.is-style-large {
	margin-bottom: 1em;
	padding: 30px 30px;
}
.wp-block-quote.has-text-align-right {
	border-left: none;
	border-right: 0;
	padding-left: 40px;
	padding-right: 40px;
}
.wp-block-pullquote.is-style-solid-color blockquote {
	display: inline-block;
}



/*footer custom css*/
.footer-default-widget ul li {
  list-style: none;
  margin-bottom: 15px;
  overflow: hidden;
}
.footer-default-widget ul li a {
  font-size: 16px;
  font-weight: var(--tp-fw-regular);
  color: #b4b8bb;
  position: relative;
}

.footer-default-widget ul li a::before {
	position: absolute;
	content: "";
	left: auto;
	right: 0;
	bottom: 0;
	background: var(--tp-common-white);
	width: 0;
	height: 1px;
	top: 20px;
}
.footer-default-widget ul li:hover > a::before {
	width: 100%;
	left: 0;
	right: auto;
}
.footer-default-widget ul#menu-main-links li {
	width: 50%;
	float: left;
}
.footer__post .footer__post-item:not(:last-child){
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #edf2f64f;
}
.footer__col-1{
	margin-right: 0px;
}

.footer-3-widget ul li a {
	font-size: 16px;
	font-weight: var(--tp-fw-sbold);
	color: #b4b8bb;
	position: relative;
}
.footer-3-widget ul li a::before {
	position: absolute;
	content: "";
	background: var(--tp-theme-1);
	width: 5px;
	height: 2px;
	left: -10px;
	right: 0;
	top: 10px;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s;
}
.footer-3-widget ul li:hover > a::before {
	visibility: visible;
	opacity: 1;
}
.footer-3-widget ul li {
	list-style: none;
	margin-bottom: 15px;
}
.footer-3-widget ul li:hover > a {
	margin-left: 10px;
	color: var(--tp-common-white);
}


/*blog css */
.tp-blog__thumb iframe {
	width: 100%;
}
.tp-pagination ul {
	padding-left: 0;
}
.postbox-content li{
	font-size: 16px;
}
.postbox__details ol li, .postbox__details ul li {
	padding-top: 7px;
}
.postbox__details dl, .postbox__details ol, .postbox__details ul {
	margin-top: 0;
	margin-bottom: 25px;
}
.tp-blog-area ol ol, .tp-blog-area ol ul, .tp-blog-area ul ol, .tp-blog-area ul ul {
	margin-bottom: 0;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-item {
	display: inline-block;
	max-width: 33.33%;
	text-align: center;
	vertical-align: top;
	width: 100%;
	padding-right: 5px !important;
}
.postbox__details .nice-select {
	width: 100%;
	margin-bottom: 20px;
}

/* post table */
.postbox__details table {
	margin-bottom: 30px;
}
.postbox__details table, .postbox__details th, .postbox__details td {
	border: 1px solid #d1d1d1;
	font-size: 16px;
}
.postbox__details td {
	padding: 0 20px;
}
#wp-calendar {
	width: 100%;
}
#wp-calendar caption {
	font-size: 15px;
	margin-top: 5px;
	margin-bottom: 0;
	padding-bottom: 0;
	padding-top: 0;
}
#wp-calendar thead {
	font-size: 14px;
}
.postbox__details table th {
	padding: 12px 12px;
	font-size: 15px;
	border-color: #ddd;
	text-align: center;
	font-weight: 400;
}
#wp-calendar thead th {
	padding-bottom: 10px;
	text-align: center;
}
#wp-calendar tbody {
	color: #666;
}
#wp-calendar tbody td {
	background: #fff;
	border: 1px solid #e1e1e1;
	text-align: center;
	padding: 8px 0;
	transition: 0.3s;
}
.postbox__details table a {
	color: var(--tp-theme-primary);
}
.wp-block-table td, .wp-block-table th {
	padding: 10px 20px;
}
.wp-calendar-nav {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}
.has-avatars.has-dates.has-excerpts.wp-block-latest-comments {
	padding-left: 0;
}
.postbox__details ol.wp-block-latest-comments {
	margin-left: 0;
	padding-left: 0;
}
.postbox-content ul li a, dl a {
	text-underline-offset: 3px;
	text-decoration-skip-ink: all;
	text-decoration: underline;
}
.postbox-content ul li a:hover, dl a:hover {
	text-decoration-style: dotted;
	text-decoration-skip-ink: none;
}
form .wp-block-search__input {
	border: 0;
}
:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) {
	border: 0;
}
.wp-block-search__button-outside.wp-block-search__text-button.wp-block-search {
	margin-bottom: 30px;
}

.wp-block-search {
	margin-bottom: 30px;
}
.wp-block-search__button {
	background: var(--tp-theme-primary);
	border: 1px solid var(--tp-theme-primary);
	padding: 0 30px;
	color: #fff;
	margin-left: .625em;
	word-break: normal;
	font-size: 14px;
	font-family: inherit;
	line-height: inherit;
}
.wp-block-tag-cloud a {
	display: inline-block;
	height: 36px;
	line-height: 38px;
	padding: 0 15px;
	font-size: 14px !important;
	font-weight: 500;
	color: var(--tp-text-1) !important;
	margin-right: 8px;
	margin-bottom: 10px;
	border: 1px solid #eaebeb;
}
.tagcloud-sm a {
	border: 1px solid #eaebeb;
}
.wp-block-tag-cloud a:hover{
	background: var(--tp-theme-primary);
	color: #fff !important;
}
ul.wp-block-rss.wp-block-rss {
	padding-left: 0;
}
.basic-pagination.mb-40 ul {
	padding-left: 0;
}
.wp-container-1.wp-block-group.has-background {
	margin-bottom: 30px;
}
.postbox-content p.has-large-font-size {
	font-size: 24px !important;
	line-height: 1.2;
	margin-bottom: 10px;
}
.wp-block-media-text.alignfull.has-media-on-the-right.has-background.is-stacked-on-mobile {
	margin-bottom: 30px;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
	margin-top: 30px;
	overflow: hidden;
	padding-top: 40px;
}
.page-links a, .page-links > span {
	border: 2px solid #ddd;
	display: inline-block;
	min-width: 35px;
	text-align: center;
	margin-left: 2px;
	height: 33px;
	line-height: 30px;
	margin-right: 3px;
	color: #444;
}
.page-links > span {
	border: 2px solid var(--tp-theme-primary);
	color: var(--tp-theme-primary);
}
pre {
	display: block;
	font-size: 87.5%;
	color: #212529;
	border: 1px solid #ddd;
	padding: 15px;
	margin: 20px 0;
}


.postbox__details table tbody td {
	text-align: center;
}
.postbox__details table {
	margin-bottom: 30px;
	width: 100%;
}
.postbox__details table td {
	border-color: #ddd;
	padding: 12px 12px;
}
.post-password-form input[type="password"] {
	background: #F5F6F8;
	border: 0;
	height: 50px;
	width: 100%;
	padding: 0 15px;
}
.post-password-form input[type="submit"] {
	width: 120px;
	height: 50px;
	background: var(--tp-theme-primary);
	color: #fff;
	border: 0;
	margin-top: 10px;
	transition: .3s;
}
.post-password-form input[type="submit"]:hover{
	background: #333;

}
.latest-comments blockquote {
	margin: 30px 0px !important;
	padding: 40px 50px 40px;
	color: #666;
	position: relative;
	font-style: normal;
	text-align: left;
	clear: both;
	font-weight: 400;
	border-radius: 7px;
}
.latest-comments blockquote p{
	margin-bottom: 0;
}

.latest-comments .comments-text > ul, .latest-comments .comments-text > ol {
	margin-bottom: 20px;
	padding-left: 23px;
}
.latest-comments .comments-text ul li, .latest-comments .comments-text ol li {
	margin-bottom: 3px;
}

.latest-comments ol ol, .latest-comments ol ul, .latest-comments ul ol, .latest-comments ul ul {
	margin-bottom: 0;
	padding-left: 15px;
}
.latest-comments li{
	font-size: 16px;
}
.latest-comments > ul > li {
	list-style: none;
	margin-bottom: 35px;
}
.comment-reply-title {
	font-size: 40px;
	margin-bottom: 48px;
}

/*page*/
.tp-page-content .post-comments {
	overflow: hidden;
	clear: both;
	padding-top: 60px;
}
.sidebar-widget-content.sidebar-widget-Catagory ul li a {
	display: inline-block;
	font-size: 16px;
}
.sidebar-widget-content.sidebar-widget-Catagory ul li a:hover  {
	color: var(--tp-theme-primary);
}
.tp-page-content .latest-comments > ul {
	padding-left: 0;
}
.page-links > span.page-links-title {
	border: 0;
	color: #444;
}
.tp-page-content blockquote {
	margin: 30px 0px !important;
	padding: 50px 50px 40px;
	color: #666;
	position: relative;
	font-style: normal;
	text-align: left;
	clear: both;
	font-weight: 400;
	border-radius: 7px;
	border: 0;
	background-color: var(--tp-theme-primary);
}
.tp-page-contents blockquote::before {
	content: "\f10e";
	position: static;
	font-family: "Font Awesome 5 Pro";
	font-size: 32px;
	color: var(--tp-theme-1);
	line-height: 1;
	margin-bottom: 20px;
	display: inline-block;
}
.tp-page-content blockquote cite {
	margin-top: 10px;
	display: block;
	font-size: 15px;
	font-style: normal;
	position: relative;
}

.tp-page-content table, .tp-page-content th, .tp-page-content td {
	border: 1px solid #d1d1d1;
}
.tp-page-content table {
	margin-bottom: 30px;
	font-size: 16px;
}

.tp-page-content table th {
	padding: 12px 12px;
	font-size: 15px;
	border-color: #ddd;
	text-align: center;
	font-weight: 500;
}
.tp-page-content table td {
	border-color: #ddd;
	padding: 12px 12px;
}
.tp-page-content table a {
	color: var(--tp-theme-primary);
}

.tp-page-content ol, .tp-page-content ul {
	padding-left: 25px;
	margin-bottom: 25px;
	font-size: 16px;
}
.tp-page-content ol li ol, .tp-page-content ul li ul {
	margin-bottom: 0;
}
.tp-page-content .size-full.alignright {
	clear: both;
	margin-top: 30px;
	margin-bottom: 30px;
}
.tp-footer-widget select {
	width: 100%;
	padding: 10px;
}
/*blog sidebar */
.blog-sidebar__wrapper {}
.blog-sidebar__wrapper ul {
	padding-left: 0;
}
.blog-sidebar__wrapper .nice-select {
	float: none;
}
.blog-sidebar__wrapper .wp-calendar-nav {
	margin-bottom: 0;
}
.blog-sidebar-widget-content ul li ul {
	padding-top: 10px;
	padding-left: 15px;
}
.blog-sidebar-widget-content #wp-calendar tbody td#today {
	background: var(--tp-theme-primary);
	color: #fff;
}

.blog-sidebar-widget-content.widget_recent_comments ul li a::after {
	display: none;
}
.blog-sidebar-widget-content.widget_recent_comments ul li a {
	padding-left: 0px;
}

.blog-sidebar-widget-content.widget_recent_entries ul li a::after {
	display: none;
}
.blog-sidebar-widget-content.widget_recent_entries ul li a {
	padding-left: 0px;
}

.blog-sidebar-widget-content.widget_rss ul li a::after {
	display: none;
}
.blog-sidebar-widget-content.widget_rss ul li a {
	padding-left: 0px;
}
.blog-sidebar-widget-content .nice-select .list {
	width: 100%;
}

/*footer widget*/
.footer__widget  ul{
	overflow: hidden;
}
.footer__widget ul ul {
	padding-left: 15px;
	padding-top: 11px;
}
.footer-default-widget ul li:last-child{
	margin-bottom: 0;
}
.footer__widget .nice-select {
	float: none;
}
.footer__widget #wp-calendar thead th {
	color: #fff;
}
.footer__widget #wp-calendar caption {
	color: #fff;
}
.footer__widget .wp-calendar-nav {
	color: #fff;
}
.footer-default-widget ul li span.comment-author-link a{
	color: #fff;
}
.footer-default-widget.widget_recent_comments ul li {
	color: #bdbcbc;
}
.footer-default-widget.widget_rss ul li a {
	color: #fff;
}
.footer-default-widget .rssSummary {
	color: #b4b8bb;
}
.footer-default-widget .rss-date,.footer-default-widget cite {
	color: #b4b8bb;
}
.footer-default-widget .textwidget p strong {
	color: #fff;
	display: inline-block;
	margin-bottom: 10px;
}
.footer-default-widget .textwidget p img {
	margin-bottom: 20px;
}
.footer-default-widget p{
	color: #b4b8bb;
}


/*menu*/
.main-menu ul li.menu-last .sub-menu {
	left: auto;
	right: 0;
}
.main-menu ul li.menu-last .sub-menu li > .sub-menu {
	left: auto;
	visibility: hidden;
	opacity: 0;
	right: 100%;
}
.main-menu ul li.menu-last .sub-menu li:hover > .sub-menu {
	visibility: visible;
	opacity: 1;
}
.main-menu ul li .sub-menu a:after{
	display: none;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}
.bypostauthor {
	display: block;
}
.gallery-caption {
	display: block;
}

.rc__thumb{
	float: left;
}
.rc__content {
	overflow: hidden;
}

.header__lang ul li a {
	color: #fff;
	font-weight: 600;
	font-size: 16px;
}
.header__lang ul li {
	list-style: none;
	position: relative;
}
.header__lang ul li ul {
	position: absolute;
	top: 110%;
	right: 0;
	background: #fff;
	z-index: 2;
	width: 120px;
	padding: 12px 20px;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}
.header__lang ul li:hover ul{
	opacity: 1;
	visibility: visible;
	top: 100%;
}
.header__lang ul li {
	list-style: none;
	position: relative;
}
.header__lang ul li ul li a {
	color: #222;
	font-size: 14px;
	font-weight: 500;
}
.header__lang ul li ul li:hover > a{
	color:  var(--tp-theme-primary);
}

.logo img {
	width: auto;
}
.header__logo-overlay img {
	width: 113px;
}
.header__side-logo img {
	width: 113px;
}
.sidebar__logo img {
	width: 130px;
}
.mobile-logo img {
	width: 113px;
}
.footer__logo img {
	width: 120px;
}
.breadcrumb-menu span {
	color: #fff;
	font-size: 16px;
	font-weight: 600;
}
.breadcrumb-menu span.dvr {
	margin: 0 8px;
	font-size: 13px;
}
.error-404-title {
	font-size: 180px;
	font-weight: 700;
	line-height: 1;
}
.error__content p {
	margin: 20px 0;
	margin-bottom: 30px;
	padding: 0 69px;
}
.error__title {
	font-size: 35px;
}

/* sidebar block widget css*/
.blog-sidebar__wrapper .wp-block-search__button-outside.wp-block-search__text-button.wp-block-search {
	margin-bottom: 0;
}

.blog-sidebar__wrapper .wp-block-group__inner-container h2{
	font-size: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #f0f0f5;
	position: relative;
	margin-bottom: 30px;
}
.blog-sidebar__wrapper .wp-block-group__inner-container h2::before {
	position: absolute;
	content: "";
	background: var(--tp-theme-1);
	height: 1px;
	width: 30px;
	bottom: -1px;
	left: 0;
	right: 0;
}

.blog-sidebar__wrapper ol{
	padding-left: 0;
}
.blog-sidebar__wrapper  .wp-block-latest-comments .wp-block-latest-comments__comment .wp-block-latest-comments__comment-author {
	font-size: 16px;
	font-weight: 500;
	padding-left: 20px;
	position: relative;
	color: var(--tp-heading-primary);
	padding-left: 0;
}
.blog-sidebar__wrapper .wp-block-calendar table th {
	background: none;
	font-weight: 700;
	padding-bottom: 0;
}


/*footer blocki widget*/
.footer__widget .wp-block-group__inner-container h2{
	font-size: 18px;
	color: var(--tp-common-white);
	margin-bottom: 40px;
}
.footer__widget .wp-block-search .wp-block-search__label {
	display: none;
}
.footer__widget  .wp-block-latest-comments .wp-block-latest-comments__comment .wp-block-latest-comments__comment-author {
	font-size: 16px;
	font-weight: 500;
	padding-left: 20px;
	position: relative;
	color: #fff;
	padding-left: 0;
}
.footer__widget.widget_block ol{
	padding-left: 0;
}
.footer__widget.widget_block .wp-block-latest-comments__comment-link {
	color: var(--tp-fw-regular);
}
.footer__widget.widget_block  .wp-block-latest-comments__comment-meta {
	line-height: 1.4;
}
.footer__widget.widget_block .wp-block-calendar table th {
	font-weight: 700;
	background: none;
	padding-bottom: 5px !important;
}
.footer__widget.widget_block #wp-calendar tbody td {
	background: none;
	color: #b4b8bb;
}
/*admin bar css*/
.admin-bar #header-sticky.header-sticky{
	top: 32px;
}
@media (max-width: 600px) {
	.admin-bar #header-sticky.tp-header-sticky {
		transform: translateY(0px);
	}
}

@media only screen and (min-width: 600px) and (max-width: 767px) {
	.admin-bar .tp-header-sticky {
		transform: translateY(0px);
	}
}

.comment-reply-title small {
	margin-left: 16px;
	font-size: 16px;
	color: var(--tp-theme-primary);
}
.comment-respond .comment-form {
	margin-bottom: 30px;
}


/*custom css */
.postbox-item.sticky {
	border: 2px solid var(--tp-theme-primary);
	padding: 20px;
}
.postbox-meta span a {
	text-transform: capitalize;
}
.comments-replay a {
	display: inline-block;
	color: var(--tp-theme-primary);
	font-weight: 700;
	font-size: 14px;
    padding: 1px 7px;
}
.comments-replay i {
	display: inline-block;
	color: var(--tp-theme-primary);
	font-weight: 700;
	font-size: 14px;
}
.postbox-comment-avater img {
	border-radius: 50%;
}
.comments-replay {
    margin-top: 15px;
}
.comment-form-cookies-consent {
    display: none;
}
p.logged-in-as a {
    color: var(--tp-theme-primary);
}
p.form-submit {
    margin: 0;
}
.wp-block-group {
    box-sizing: border-box;
}
.wp-block-navigation__responsive-container-content ul.wp-block-page-list {
    padding-left: 0;
}
.wp-block-navigation__responsive-container-content ul.wp-block-page-list a:hover {
    text-decoration: underline;
}
.wp-block-navigation__responsive-container-content ul.wp-block-page-list li {
    padding-bottom: 7px;
}
.wp-block-navigation .has-child .wp-block-navigation__submenu-container > .wp-block-navigation-item > .wp-block-navigation-item__content {
    display: flex;
    flex-grow: 1;
    font-size: 17px;
}
.wp-block-post-template.is-layout-flow {
    padding: 0;
}
.wp-block-post-template.is-layout-flow li {
    margin-bottom: 25px;
}
.wp-block-query-pagination.is-layout-flex {
    margin-bottom: 25px;
}
.wp-block-avatar {
    margin-bottom: 20px;
}
.wp-block-post-navigation-link a {
    color: var(--tp-theme-primary);
    border-bottom: 1px solid var(--tp-theme-primary);
    margin-bottom: 12px;
    display: inline-block;
}
.wp-block-read-more {
    margin: 18px 0;
    color: var(--tp-theme-primary);
    border-bottom: 1px solid var(--tp-theme-primary);
}
ol.wp-block-comment-template {
    padding-left: 0;
}
.wp-block-comment-date a,.wp-block-comment-author-name a {
    font-size: 15px;
}
.comment-reply-link {
    color: var(--tp-theme-primary);
    font-size: 15px;
} 
.wp-block-post-comments-form .comment-form textarea {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 200px;
}
.wp-block-post-comments-form input[type="submit"] {
    background-color: var(--tp-theme-primary);
    border-radius: 0;
    border-width: 0;
    color: #fff;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    padding: calc(0.667em + 2px) calc(1.333em + 2px);
    text-decoration: none;
}
.wp-social-link.wp-social-link-fivehundredpx.wp-block-social-link {
    padding-top: 0;
}
.wp-social-link.wp-social-link-wordpress.wp-block-social-link {
    padding-top: 0;
}
.wp-block-social-links.is-layout-flex {
    padding-left: 0;
}
.wp-block-column p {
    margin: 0;
}
:where(.wp-block-columns.has-background) {
    padding: 1.25em 2.375em;
}
.wp-block-file__button {
    background: #32373c;
    color: #fff;
    text-decoration: none;
    padding: 7px 15px;
}
.wp-block-media-text {
    margin-bottom: 20px;
}

.wp-block-pullquote blockquote, .wp-block-pullquote cite, .wp-block-pullquote p {
    color: inherit;
    background: none;
}
.wp-block-pullquote {
    border-bottom: 2px solid;
    border-top: 2px solid;
}
.wp-block-pullquote blockquote cite::before {
    display: none;
}
.wp-block-pullquote cite, .wp-block-pullquote footer, .wp-block-pullquote__citation {
    font-size: 14px;
}
.wp-block-image {
    overflow: hidden;
}
.postbox__details .postbox-content {
    margin-bottom: 75px;
}
.postbox-tags {
    overflow: hidden;
    clear: both;
}
.postbox-content p {
    overflow: hidden;
}
.postbox-content p a {
    color: var(--tp-theme-primary);
}

pre {
  overflow-x: auto;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
div.postbox-comment-content > ul,div.postbox-comment-content > ol{
    margin-bottom: 30px;
}
.footer-info-list div i img {
    width: 16px;
}


.tp-page-content table td.product-thumbnail img {
    width: 100px;
}
table.shop_table.shop_table_responsive.cart.woocommerce-cart-form__contents {
    width: 100%;
}
.cart_totals table {
    width: 100%;
    text-align: left;
}
.cart_totals table th {
    padding: 8px 12px;
    text-align: left;
}
.cart_totals_action_wrap .actions {
    display: flex;
    justify-content: space-between;
}
.cart_totals_action_wrap .actions input {
    margin-bottom: 20px;
}
.woocommerce-form-coupon-toggle {
    font-size: 14px;
    color: var(--tp-common-black);
    margin-bottom: 0;
    display: inline-block;
    border: 1px dashed #AAB0B2;
    padding: 8px 26px;
    width: 100%;
}
.woocommerce-info a {
    color: var(--tp-theme-primary);
    text-decoration: underline;
}
.tp-checkout-billing-coupon {
    margin-bottom: 30px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 52px;
    right: 15px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 53px;
    padding-left: 25px;
}
.select2-container--default .select2-selection--single {
    background-color: #EFF0F2;
    border: 0;
    border-radius: 0;
}
.select2-container .select2-selection--single {
    height: 54px;
}
span.woocommerce-input-wrapper textarea {
    height: 115px;
}
table.shop_table.woocommerce-checkout-review-order-table {
    width: 100%;
    text-align: left;
}
table.shop_table.woocommerce-checkout-review-order-table th {
    text-align: left;
}
.woosw-popup .woosw-popup-inner .woosw-popup-content .woosw-popup-content-bot {
    background-color: #ffffff;
}
.woosw-list table.woosw-items {
    width: 100%;
}
p.product.woocommerce.add_to_cart_inline a {
    position: static;
    display: inline-block;
}
p.product.woocommerce.add_to_cart_inline {
    text-align: center;
}
.tp-breadcrumb span,.tp-breadcrumb {
    color: #e9e4e4;
}



.sidebar-widget ul li {
    list-style: none;
    position: relative;
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 10px;
}
.sidebar-widget ul li:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
}
.sidebar-widget ul li:last-child:after{
    display: none;
}
.sidebar-widget ul li a {
    display: block;
}


.tagcloud a {
    font-size: 14px !important;
}

/*new css*/
body .beforeAfter img {
    max-width: inherit;
}
.postbox-content ul li {
	list-style: none;
}
#wp-calendar td#today {
	background: #162DE4;
	color: #fff;
}
.postbox__area .wp-block-social-links {
	padding-left: 0;
	margin-bottom: 10px;
}

.postbox__area .wp-block-search__input {
	width: 100%;
	text-transform: capitalize;
	border: 0;
	outline: none;
	border: 1px solid #E5E5E5;
	padding: 10px;
}
.postbox__area .postbox-content ol, .postbox-content ul {
	padding-left: 20px;
}
.wp-block-file {
	margin-bottom: 15px;
}
.postbox-content ol, .postbox-content ul {
	padding-left: 20px;
}
.postbox-content ol, .postbox-content ul {
	padding-left: 20px;
}

.wp-block-query-title, .wp-block-quote {
	box-sizing: border-box;
}



.blog-single-area p {
	margin-bottom: 10px;
}

.blog-single-area p {
	margin-bottom: 10px;
}
.postbox-content p {
	font-size: 17px;
}
.wp-block-quote cite, .wp-block-quote footer {
	color: currentColor;
	font-size: .8125em;
	font-style: normal;
	position: relative;
}


ul.wp-block-archives-list.extraclass.wp-block-archives {
	list-style: none;
	padding-left: 0;
}

.postbox-content select {
	width: 100%;
	padding: 10px;
	margin-bottom: 30px;
}
.wp-block-group.has-background {
	margin-bottom: 25px;
	padding: 30px;
}
.page-links > span.post-page-numbers {
	border: 2px solid #162DE4;
	color: #fff;
	background: #162DE4;
}
.category-uncategorized ul li {
	list-style: circle !important;
}
.postbox-content table, .postbox-content th, .postbox-content td {
	border: 1px solid #d1d1d1;
}
.postbox-content table {
	margin-bottom: 30px;
	width: 100%;
}
.postbox-content table th {
	padding: 12px 12px;
	font-size: 15px;
	border-color: #ddd;
	text-align: center;
	font-weight: 400;
}
.postbox-content table tbody td {
	text-align: center;
}
.sidebar-widget-content.sidebar-widget-Catagory select {
	width: 100%;
	padding: 10px;
}
.sidebar-widget ul ul, 
.sidebar-widget ol ol, 
.sidebar-widget ul ol, 
.sidebar-widget ol ul, 
.tp-footer-widget ul ul, 
.tp-footer-widget ol ol, 
.tp-footer-widget ul ol, 
.tp-footer-widget ol ul {
	margin-left: 10px;
}
.tp-footer-widget caption {
	color: #aea8b9;
}
.widget_custom_html .tp-services-details-services {
	padding: 0;
}
.wp-block-latest-comments__comment:last-child{
	margin-bottom: 0;
}
.postbox-wrapper .postbox-thumb a img {
	max-width: 100%;
	width: auto;
}
.tp-blog-item-date p {
	color: #fff;
	padding: 0;
	margin: 0;
}

.tp-header-3 .logo {
	background: rgb(221,19,26, 1);
	border-right: 0;
}

.main-menu ul li > a {
    position: relative;
    display: block;
    font-size: 18px;
    font-weight: 500;
    padding: 28px 0px;
    text-align: center;
    line-height: 20px;
    color: var(--color-four);
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    text-transform: capitalize;
}

.main-menu ul li {
  margin-right: 25px;
}

.main-menu ul li:last-child {
	margin-right: 0;
}

.main-menu ul li.has-dropdown > a:before {
    position: absolute;
    content: "\2b";
    right: 0px;
    font-weight: 800;
    font-size: 12px;
    font-family: 'Font Awesome 6 Free';
}

.main-menu ul li.has-dropdown > a {
	padding-right: 15px;
}
.main-menu ul li .tp-submenu > li > a {
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
}

.tp-header-3 .logo {
	padding: 12px 50px 12px 50px;
}


.tp-footer-copyright span {
	font-size: 18px;
}

.postbox-title {
    font-size: 32px;
}

.postbox-content p {
    font-size: 16px;
    line-height: 26px;
}

.basic-pagination ul li a, .basic-pagination ul li span {
    border-radius: 50px;
    border: 1px solid rgba(0,0,0,0.1);
}


.postbox-item {
  border: 1px solid rgba(0, 0, 0, 0.07);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.07);
  padding-bottom: 30px;
}

.postbox-meta {
    padding: 25px 40px 0 40px;
}

.postbox-content {
    padding: 0px 40px 0 40px;
}


.breadcrumb-link {
	display: none;
}

.breadcrumb-wrap::before {
  background: #0d1057;
}

.tp-footer-bottom {
    background-color: #0b0c29;
}

.tp-footer-top.theme-bg {
    background-color: #0d1057;
}